.lint-x{
  height: 0.02rem;
  background-color: lightgrey;
  margin: 0 auto;
  width: 90%;
}
.friends-header{
  background: linear-gradient(#FABD00,#EFEFEF);
  position: relative;
  .head-bar-to{
    display: flex;
    text-align: center;
    line-height: 1.1rem;
  }
  .friend{
    width: 100%;
    font-size: 0.4rem;
    font-weight: bold;
  }
  .header{
    margin: 0 auto;
    text-align: center;
    img{
      width: 1.5rem;
      border-radius: 50%;
      border: 1px solid white;
    }
    .name{
      font-size: 0.38rem;
      margin-top: 0.2rem;
    }
    .autogr{
      font-size: 0.25rem;
      margin-top: 0.1rem;
    }
  }
  .nav-friend{
    margin-top: 0.3rem;
    .background-nav{
      border: 1px white solid;
      border-radius: 3%;
      width: 90%;
      height: 2.2rem;
      margin: 0 auto;
      background: white;
      .div1{
        display: flex;
        margin-top: 0.35rem;
        font-size: 0.4rem;
        margin-left: 0.3rem;
        span{
          padding-left: 1rem;
          text-align: right;
          font-weight: bold;
        }
      }
    }
  }
}
