.header-home{
  position: relative;
  background: #C9CACA;
  //height: 100%;
  //display: flex;
  width: 100%;
  .head-bar-to{
    display: flex;
    background: white;
    height: 1.25rem;
    width: 100%;
  }
  .friend{
    width: 100%;
    position: absolute;
    //left: 2rem;
    line-height: 1.2rem;
    font-size: 0.4rem;
    font-weight: bold;
    text-align: center;
  }
  .pic{
    //width: 100%;
    //width: 16;
    word-break: break-all;
    word-wrap: break-word;
    text-align: center;
    padding-top: 1.2rem;
    span{
      //margin: 0.3rem;
      padding: 0.2rem;
    }
  }

}

