.popup-hint {
  width: 7.73rem;
  top: 35%;
  background-color: #313131;
  .hint-text {
    text-align: center;
    font-size: .427rem;
    color: #c9caca;
    padding: 1.4rem .4rem;
  }
  .jc-space-between {
    justify-content: space-between;
  }
  .jc-center {
    justify-content: center;
  }
  .hint-bth {
    padding: 0 .4rem .4rem;
    display: flex;
    font-size: .374rem;
    .bth-style {
      height: .907rem;
      width: 3.265rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: .134rem;
    }
  }
}
