.link-x{
  height: 0.03rem;
  width: 75%;
  background-color: #AAAAAA;
  margin: 0 auto;
}
.login-home{
  //position: fixed;
  background: url("../../assets/images/common/background-img.jpg");
  background-size: 100% 100%;
  display: flex;
  height: 100%;
  width: 100%;
  .log{
    position: absolute;
    width: 100%;
    text-align: center;
    top: 2rem;
    img{
      width: 2.3rem;
    }
  }
  .login-info{
    //border: 1px solid red;
    width: 100%;
    height: 3rem;
    position: absolute;
    top: 6rem;
    text-align: center;
    padding-top: 0.1rem;
    color: white;
    input{
      color: white;
    }
    .field{
      background-color: rgba(0,0,0,0);
      border: none;
      outline:medium;
      //padding-left: 0.2rem;
      position: relative;
      top: 0.1rem;
      left: 0rem;
      width: 5rem;
      height: 1.2rem;
      font-size: 0.4rem;
    }
    .photo{
      padding-top: 0.1rem;
      img{
        position: absolute;
        top: 0.5rem;
        left: 1.5rem;
      }
    }
    .pwd{
      margin-top: 0.3rem;
      img{
        position: absolute;
        top: 2.1rem;
        left: 1.5rem;
      }
    }
  }
  .login-dl{
    position:absolute;
    width: 75%;
    top: 9.5rem;
    margin-left: 1.25rem;
    .login{
      //position: relative;
      //top: 13rem;
      width: 100%;
      height: 1.2rem;
      text-align: center;
      line-height: 1.2rem;
      font-size: 0.4rem;
      font-weight: bold;
      background: #F6BF3C;
      border-radius: 0.1rem;
      color: #2B2C3D;
    }
    .login-span{
      margin-top: 0.5rem;
      display: flex;
      justify-content:space-between;
      color: #FFFFFF;
      font-size: 0.35rem;
      margin-left: 5.7rem;
      width: 3rem;
    }
  }
}
