.common-text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.coupon-cell-box {
  height: 2.666rem;
  display: flex;
  font-size: .374rem;
  color: black;
  position: relative;
  margin-bottom: .267rem;
  .cell-left {
    height: 2.666rem;
    min-width: 2.666rem;
    max-width: 2.666rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    img {
      width: 2.666rem;
      height: 2.666rem;
      display: block;
      position: absolute;
    }
    .left-text {
      color: white;
      position: relative;
      display: flex;
      align-items: flex-end;
      overflow: hidden;
      .left-text-after {
        font-size: .8rem;
        line-height: .8rem;
        font-weight: bold;
        text-shadow: .03rem .03rem .03rem #533817;
      }
    }
  }
  .cell-right {
    width: 100%;
    height: 2.666rem;
    background-color: white;
    display: flex;
    align-items: center;
    padding: 0 .4rem;
    .right-explain {
      width: 100%;
      padding-right: .214rem;
      .explain-text {
        word-break:break-all;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      .validity-text {
        color: #727171;
        font-size: .32rem;
        margin-top: .134rem;
      }
    }
    .right-bth {
      height: .8rem;
      //min-width: 2.186rem;
      //max-width: 2.186rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10rem;
      white-space: nowrap;
      padding: 0 .32rem;
    }
    .right-selected {
      height: .534rem;
      min-width: .534rem;
      max-width: .534rem;
      img {
        height: .534rem;
        width: .534rem;
        display: block;
      }
    }
    .bth-bc-52d690 {
      background-color: #52D690;
    }
    .bth-bc-f6bf3c {
      background-color: #F6BF3C;
    }
    .bth-bc-57c9ff {
      background-color: #57C9FF;
    }
    .bth-bc-ff3a43 {
      background-color: #FF3A43;
    }
    .bth-bc-f08000 {
      background-color: #F08000;
    }
    .bth-bc-8e8e8e {
      background-color: #8E8E8E;
    }
    .text-color {
      color: white;
    }
  }
  .coupon-label {
    position: absolute;
    right: 0;
    top: 0;
    img {
      height: 1.226rem;
      width: 1.226rem;
    }
  }
}
