.link-y{
  height: 0.01rem;
  width: 100%;
  margin: 0 auto;
  background-color: white;
}
.drawplay-home{
  background-color: #EFEFEF;
  header{
    display: flex;
    text-align: center;
    background: white;
    height: 1.2rem;
    line-height: 1.2rem;
    img{
      width: 0.3rem;
      height: 0.5rem;
      margin-top: 0.3rem;
      margin-left: 0.3rem;
    }
    .title{
      width: 100%;
      text-align: center;
      line-height: 1.1rem;
      font-size: 0.45rem;
      font-weight: bold;
    }
  }
  .card{
    text-align: center;
    position: relative;
    margin-top: 0.5rem;
    img{
      width: 95%;
    }
    .card-buy{
      position: absolute;
      bottom: 0.7rem;
      left: 2.5rem;
      color: #05004E;
      .title-add{
        position: relative;
        bottom: 0.3rem;
        font-size: 0.35rem;
        color: #05004E;
      }
      .title-card{
        text-align: left;
        margin-top: 0.1rem;
      }
      .title-use{
        text-align: left;
        padding-top: 0.2rem;
      }
    }
  }
}
