@import "../../style/base";
.pay-center-one {
  width: 100%;
  height: 100%;
  color: #FFFFFF;
  background-color: #313131;
  padding: 1.334rem 0 1.173rem;
  .common-text-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .head-bar-to {
    background-color: #1B1B1B;
    position: fixed;
    left: 0;
    top: 0;
    height: 1.334rem;
    width: 100%;
    color: white;
    font-weight: lighter;
    display: flex;
    align-items: center;
    padding: 0 .4rem;
    .head-left {
      width: 20%;
      height: 100%;
      display: flex;
      align-items: center;
      img {
        height: .48rem;
      }
    }
    .head-middle {
      width: 60%;
      text-align: center;
      font-size: 0.48rem;
    }
    .head-right {
      width: 20%;
      height: 100%;
    }
  }
  .box-content {
    padding: .267rem 0;
    .order-info {
      padding: .267rem .8rem;
      background-color: #262626;
      display: flex;
      flex-direction: column;
      .row-style {
        width: 100%;
        text-align: center;
      }
    }
    .order-content {
      color: white;
      font-size: 0.374rem;
      margin-top: .267rem;
      background-color: #262626;
      .order-title {
        display: flex;
        align-items: center;
        padding: .267rem .4rem .134rem;
      }
      .order-detail {
        padding: 0 .4rem;
        .order-row:last-child {
          border-bottom: none;
        }
        .order-row {
          height: 1.2rem;
          display: flex;
          align-items: center;
          border-bottom: .015rem solid #DDDDDD;
          .row-name {
            width: 100%;
          }
          img {
            height: .4rem;
          }
        }
      }
    }
  }
  .bottom-bth {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 1.173rem;
    font-size: .427rem;
    color: black;
    background-color: #F6BF3C;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}