@import "../../style/base";
.ming-group .box-content .picker-style .picker-item{
  width: 0.8rem;
  text-align: center;
}
.link-x{
  width: 95%;
  margin: 0 auto;
  height: 0.02rem;
  background-color: #8E8E8E;
  padding-top: 0.05rem;
}
.ming-group {
  width: 100%;
  background-color: #313131;
  height: 100%;
  padding: 1.334rem 0 1rem;
  .head-bar-to {
    background-color: #1B1B1B;
    position: fixed;
    left: 0;
    top: 0;
    height: 1.334rem;
    width: 100%;
    color: white;
    font-weight: lighter;
    display: flex;
    align-items: center;
    padding: 0 .4rem;
    .head-left {
      width: 20%;
      height: 100%;
      display: flex;
      align-items: center;
      img {
        height: .48rem;
      }
    }
    .head-middle {
      width: 60%;
      text-align: center;
      font-size: 0.48rem;
    }
    .head-right {
      width: 20%;
      height: 100%;
    }
  }
  .box-content {
    width: 100%;
    height: 100%;
    font-size: .4rem;
    color: white;
    font-weight: lighter;
    .picker-style{
      position: absolute;
      width: 5rem;
      margin-left: 4.5rem;
      margin-top: 1.7rem;
      .picker-item{
        padding: 0 35px;
      }
      .picker-item.picker-selected{
        color: #F6BF3C;
      }
    }
    .coupon-item {
      width: 100%;
      height: 5rem;
      display: flex;
      align-items: center;
      background-color: #313131;
      margin-top: 0.5rem;
      z-index: 2;
      .coupon-icon {
        //height: 100%;
        color: #000000;
        text-align: center;
        width: 28%;
        border-bottom-left-radius: .2rem;
        border-top-left-radius: .2rem;
        .money {
          background-color: #313131;
          color: #312b2b;
          height: 100%;
          width: 100%;
          text-align: center;
          font-size: 0.7rem;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          .spanbei {
            width: 100%;
            //height: 100%;
            //display: flex;
            justify-content: center;
            align-items: center;
            //line-height: .67rem;
            color: white;
            //margin-bottom: 1rem;
            background-color: #262626;
            img {
              width: 2.3rem;
              height: 2.5rem;
              //margin-bottom: 1rem;
            }
            .dollar-sign{
              font-size: 0.6rem;
              margin-bottom: -4%;
            }
          }
        }
      }
      .notice-center {
        width: 48%;
        height: 100%;
        background-color: #262626;
        padding-left: 6%;
        position: relative;
        .notice-title{
          width: 100%;
          height: 60%;
          display: flex;
          align-items: center;
          font-size: .5rem;
        }
        .notice-text {
          width: 100%;
          height: 20%;
          font-size: .4rem;
          color: #81838e;
        }
        .expired {
          width: 1.35rem;
          height: .75rem;
          font-size: .1rem;
          background-color: #CCCCCC;
          position: absolute;
          top: 0;
          right: 0;
          color: #ffffff;
          display: flex;
          justify-content: center;
          align-items: center;
          border-bottom-left-radius: .2rem;
        }
        .employ {
          width: 1.35rem;
          height: .75rem;
          font-size: .1rem;
          background-color: #DD0000;
          position: absolute;
          top: 0;
          right: 0;
          color: #ffffff;
          display: flex;
          justify-content: center;
          align-items: center;
          border-bottom-left-radius: .2rem;
        }
      }
      .add-btn {
        width: 24%;
        height: 100%;
        display: flex;
        align-items: center;
        background-color: #262626;
        div {
          padding: 5px 10px;
          border: 1px solid #169BD5;
          color: #169BD5;
          font-size: .1rem;
          border-radius: .2rem;
        }
      }
      .coupon-icon-used {
        background-color: #CCCCCC;
      }
      .checkbox {
        position: absolute;
        height: 20px;
        right: 2%;
        top: 40%;
      }
      .checkbox input[type='checkbox'] {
        /*position: absolute;*/
        left: 0;
        top: 0;
        width: 20px;
        height: 20px;
        opacity: 0;
      }
      .checkbox label {
        position: absolute;
        left: 30px;
        top: -21px;
        height: 20px;
        line-height: 20px;
      }
      .checkbox label:before {
        content: '';
        position: absolute;
        left: -30px;
        top: 0;
        width: 20px;
        height: 20px;
        border: 1px solid #ddd;
        border-radius: 50%;
        transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
      }
      .checkbox label:after {
        content: '';
        position: absolute;
        left: -22px;
        top: 3px;
        width: 5px;
        height: 10px;
        border: 0;
        border-right: 1px solid #fff;
        border-bottom: 1px solid #fff;
        background: #fff;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
      }
      .checkbox input[type='checkbox']:checked + label:before {
        background: #26a2ff;
        border-color: #26a2ff;
      }
      .checkbox input[type='checkbox']:checked + label:after {
        background: #26a2ff;
      }
    }
    .form {
      font-size: .48rem;
      margin-bottom: 3%;
      .cell-item{
        width: 100%;
        height: 1.4rem;
        background-color: RGBA(255, 255, 255, 1);
        display: flex;
        align-items: center;
        padding: 0 5%;
        border-bottom: 1px solid #8E8E8E;
        .title {
          width: 35%;
          white-space: nowrap;
        }
        .content {
          width: 65%;
          text-align: left;
          input {
            outline: none;
            border: none;
          }
        }
      }
    }
  }
  .foot-botton {
    width: 100%;
    height: 1.2rem;
    font-size: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F6BF3C;
    color: #000000;
    position: absolute;
    bottom: 0rem;
  }
}
