@import "../../style/base";
.record-aerobic-adtion {
  width: 100%;
  background-color: #313131;
  height: 100%;
  .head-bar-to {
    background-color: #1B1B1B;
    position: relative;
    height: 1.2rem;
    line-height: 1.5rem;
    color: white;
    font-weight: lighter;
    .fs-5 {
      text-align: center;
      position: absolute;
      left: 4rem;
      top: -0.1rem;
      font-size: 0.45rem;
      font-weight: bold;
    }
    .friends-nav{
      width: 100%;
      height: 3rem;
      margin: 0 auto;
      textarea{
        width: 100%;
      }
    }
  }
  .head-bar{
    top: 0;
    right: 0;
    left: 0;
    position: fixed;
    z-index: 1000;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 18px;
    height: 44px;
    line-height: 1;
    padding: 0 10px;
    text-align: center;
    white-space: nowrap;
    .head-theme-b-stxt{
      display:block;
      font-size:10px;
      margin-top:2px;
    }
    .head-theme-b-left{
      width:40px;
      padding-right:10px;
    }
    .head-theme-b-right{
      width:40px;
      padding-left:10px;
      position: relative;
    }
    .head-theme-b-center{
      flex:1;
    }
    .head-theme-b-search{
      font-size:14px;
    }
    .icon-image{
      display:inline-block;
      background-size:100% 100%;
      background-position: center center;
      background-repeat: no-repeat;
    }
    .icon-back {
      background: url("../../assets/original-images/icon-back.png");
      width:10px;
      height:16px;
    }
    .fs-5 {
      font-size: .5rem;
      font-weight: 600;
    }

  }
  .head-theme-b{
    background-color: #fff;
    color: #000;
  }
  .box-content-logging-data {
    width: 100%;
    font-size: .47rem;
    background-color: white;
    .cell-item{
      width: 100%;
      height: 1.6rem;
      background-color: RGBA(255, 255, 255, 1);
      display: flex;
      align-items: center;
      padding: 0 5%;
      .title {
        width: 25%;
        white-space: nowrap;
        color: white;
        font-size: 0.4rem;
      }
      .content {
        width: 65%;
        text-align: left;
        input {
          border: none;
          outline: none;
        }
        select {
          border: none;
          outline: none;
        }
      }
    }
  }
  .foot-botton {
    width: 100%;
    height: 1.2rem;
    font-size: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: .2rem;
    margin-top: 10%;
    .btn {
      width: 30%;
      margin: 0 auto;
      height: 100%;
      color: white;
      background-color: #169BD5;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: .2rem;
    }
  }
}
