.train-no-purchase {
  .cmt-nav-pop{
    position:fixed;
    top:48px;
    right:4px;
    z-index:1005;
    width:117px;
    padding:0 15px;
    border-radius:6px;
    background:#FFFFFF;
  }
  .cmt-nav-pop:before {
    display: inline-block;
    width: 0;
    height: 0;
    border: solid transparent;
    border-width: 10px;
    border-bottom-color: #fff;
    content: "";
    position: absolute;
    top: -18px;
    right: 10px;
  }
  .cmt-nav-pop-item{
    min-height:20px;
    background-position:left center;
    background-repeat: no-repeat;
  }
  .cmt-nav-pop-item1{
    background-size:17px 20px;
    //background-image:url("../../../assets/jd/market/img/消息-灰色.png");
  }
  .cmt-nav-pop-item2{
    background-size:20px 20px;
    //background-image:url("../../../assets/jd/market/img/tabbar_sc.png");
  }
  .cmt-nav-pop-item3{
    background-size:20px 20px;
    //background-image:url("../../../assets/jd/market/img/icon_sc_grey.png");
  }
  .cmt-nav-pop-item a{
    border-bottom:1px solid #EEEEEE;
    padding:16px 0 14px 0;
  }
  .cmt-nav-pop-item a span{
    color:#333333;
    font-size:14px;
    flex:1;
  }
  .cmt-nav-pop-item a i{
    color:#FFFFFF;
    font-size:12px;
    display:inline-block;
    width:18px;
    height:18px;
    background:#FF0000;
    border-radius:50%;
    font-style: normal;
    text-align:center;
  }
  .head-bar{
    top: 0;
    right: 0;
    left: 0;
    position: fixed;
    z-index: 1000;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 18px;
    height: 44px;
    line-height: 1;
    padding: 0 10px;
    text-align: center;
    white-space: nowrap;
    .head-theme-b-stxt{
      display:block;
      font-size:10px;
      margin-top:2px;
    }
    .head-theme-b-left{
      width:40px;
      padding-right:10px;
    }
    .head-theme-b-right{
      width:40px;
      padding-left:10px;
      position: relative;
    }
    .head-theme-b-center{
      flex:1;
    }
    .head-theme-b-search{
      font-size:14px;
    }
    .icon-image{
      display:inline-block;
      background-size:100% 100%;
      background-position: center center;
      background-repeat: no-repeat;
    }
    .icon-back {
      background: url("../../assets/original-images/icon-back.png");
      width:10px;
      height:16px;
    }
    .fs-5 {
      font-size: .5rem;
      font-weight: 600;
    }
  }
  .head-theme-b{
    background-color: #fff;
    color: #000;
  }
  .pt-44 {
    margin-top: 44px;
  }
  .img2 {
    height: .8rem;
    margin-right: 4%;
  }
  .box-content {
    width: 100%;
    overflow: scroll;
    font-size: .4rem;
    .date {
      width: 100%;
      background-color: #f0f2f5;
    }
    .tabs {
      width: 100%;
      height: 1.5rem;
      display: flex;
      div {
        width: 17%;
        height: 1.5rem;
        line-height: 1.5rem;
        margin: 0 3%;
        color: #000000;
      }
      .clickIt {
        color: #00A0E9;
      }
    }
    .hasAction {
      width: 100%;
      background-color: white;
      .title {
        width: 100%;
        margin: 0 auto;
        padding: 3% 0;
        span {
          padding-left: 9px;
          border-left: 3px solid #128CE5;
          font-size: .5rem;
          padding-left: 4%;
          margin-left: 4%;
        }
      }
      .has-coupon-item {
        width: 100%;
        height: 3rem;
        display: flex;
        align-items: center;
        padding: 1% 0;
        border-top: 1px solid #c9cbd4;
        background-color: white;
        position: relative;
        padding-bottom: 4%;
        .has-grounp-number {
          height: 100%;
          color: #000000;
          text-align: center;
          width: 10%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .has-coupon-icon {
          height: 100%;
          color: #000000;
          text-align: center;
          width: 28%;
          border-bottom-left-radius: .2rem;
          border-top-left-radius: .2rem;
          .money {
            color: #312b2b;
            height: 100%;
            text-align: center;
            font-size: 0.7rem;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            .spanbei {
              width: 100%;
              height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              line-height: .67rem;
              color: white;
              margin-bottom: -5%;
              img {
                width: 2rem;
                height: 2.5rem;
              }
              .dollar-sign{
                font-size: 0.6rem;
                margin-bottom: -4%;
              }
            }
          }
        }
        .has-notice-center {
          width: 49%;
          height: 100%;
          padding-left: 3%;
          position: relative;
          .has-notice-title{
            width: 100%;
            height: 53%;
            display: flex;
            align-items: center;
            font-size: .5rem;
          }
          .has-notice-text {
            width: 100%;
            height: 20%;
            font-size: .4rem;
            color: #81838e;
          }
        }
        .has-editing {
          width: 16%;
          height: 100%;
          font-size: 1.8rem;
          /* display: flex; */
          /* justify-content: center; */
          line-height: 1rem;
          color: #c7c1c1;
        }
      }
    }
  }
  .foot-botton {
    width: 100%;
    height: 1.2rem;
    font-size: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: .2rem;
    margin-top: 5%;
    background-color: white;
  }
  .coupon-item {
    width: 100%;
    height: 3rem;
    display: flex;
    align-items: center;
    padding: 1% 0;
    border-top: 1px solid #c9cbd4;
    background-color: white;
    position: relative;
    padding-bottom: 4%;
    .coupon-icon {
      height: 100%;
      color: #000000;
      text-align: center;
      width: 28%;
      border-bottom-left-radius: .2rem;
      border-top-left-radius: .2rem;
      .money {
        color: #312b2b;
        height: 100%;
        text-align: center;
        font-size: 0.7rem;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        .spanbei {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          line-height: .67rem;
          color: white;
          margin-bottom: -5%;
          img {
            width: 2.3rem;
            height: 2.5rem;
          }
          .dollar-sign{
            font-size: 0.6rem;
            margin-bottom: -4%;
          }
        }
      }
    }
    .notice-center {
      width: 72%;
      height: 100%;
      padding-left: 6%;
      position: relative;
      .notice-title{
        width: 100%;
        height: 60%;
        display: flex;
        align-items: center;
        font-size: .5rem;
      }
      .notice-text {
        width: 100%;
        height: 20%;
        font-size: .4rem;
        color: #81838e;
      }
      .expired {
        width: 1.35rem;
        height: .75rem;
        font-size: .1rem;
        background-color: #CCCCCC;
        position: absolute;
        top: 0;
        right: 0;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom-left-radius: .2rem;
      }
      .employ {
        width: 1.35rem;
        height: .75rem;
        font-size: .1rem;
        background-color: #DD0000;
        position: absolute;
        top: 0;
        right: 0;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom-left-radius: .2rem;
      }
    }
    .coupon-icon-used {
      background-color: #CCCCCC;
    }
    .checkbox {
      position: absolute;
      height: 20px;
      right: 2%;
      top: 40%;
    }
    .checkbox input[type='checkbox'] {
      /*position: absolute;*/
      left: 0;
      top: 0;
      width: 20px;
      height: 20px;
      opacity: 0;
    }
    .checkbox label {
      position: absolute;
      left: 30px;
      top: -21px;
      height: 20px;
      line-height: 20px;
    }
    .checkbox label:before {
      content: '';
      position: absolute;
      left: -30px;
      top: 0;
      width: 20px;
      height: 20px;
      border: 1px solid #ddd;
      border-radius: 50%;
      transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
    }
    .checkbox label:after {
      content: '';
      position: absolute;
      left: -22px;
      top: 3px;
      width: 5px;
      height: 10px;
      border: 0;
      border-right: 1px solid #fff;
      border-bottom: 1px solid #fff;
      background: #fff;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
    }
    .checkbox input[type='checkbox']:checked + label:before {
      background: #26a2ff;
      border-color: #26a2ff;
    }
    .checkbox input[type='checkbox']:checked + label:after {
      background: #26a2ff;
    }
  }
  .toPop {
    width: 100%;
    height: 32%;
    background-color: #F1F1F6;
    font-size: .4rem;
    ul {
      height: 80%;
    }
    li {
      vertical-align: middle;
      height: 30%;
      background-color: #FFFFFF;
      margin-bottom: 2%;
      text-align: center;
      font-size: .45rem;
      color: #000000;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    div {
      padding-top: .4rem;
      height: 40%;
      margin-top: .1rem;
      text-align: center;
      font-size: .45rem;
      color: #000000;
      background: #ffffff;
    }
  }
}
