//@import "../../style/base";
.train-cycle-plan {
  padding: 2.13rem 0 1.174rem;
  height: 100%;
  .fs-12 {
    font-size: .32rem;
  }
  .fs-14 {
    font-size: .374rem;
  }
  .mb-5 {
    margin-bottom: .133rem;
  }
  .train-cycle-plan-container {
    width: 100%;
    height: 100%;
    overflow: scroll;
    font-size: .4rem;
    padding: 0 .4rem;
    .container-card {
      background: url("../../assets/images/train/card.png");
      background-size: 100% 100%;
      height: 2.906rem;
      display: flex;
      .card-left {
        position: relative;
        width: 23%;
        height: inherit;
        .card-logo {
          height: 1.213rem;
          width: 1.213rem;
          position: absolute;
          top: .4rem;
          left: .4rem;
        }
      }
      .card-right {
        width: 77%;
        height: inherit;
        color: #05004E;
        .right-title {
          font-size: .427rem;
          height: 39.5%;
          display: flex;
          align-items: center;
        }
        .right-text {
          height: 60.5%;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
      }
    }
    .select-title {
      width: 100%;
      height: 1.33rem;
      display: flex;
      align-items: center;
      font-size: .374rem;
      border-bottom: .03rem solid #EFEFEF;
    }
    .nowChoice {
      width: 100%;
      display: flex;
      align-items: center;
      font-size: .374rem;
      flex-wrap: wrap;
      margin-top: .267rem;
      span {
        width: 20%;
        height: .8rem;
        margin: .133rem .214rem;
        //border: 1px solid #00A0E9;
        //color: #00A0E9;
        border-radius: .133rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .choice-plan {
      width: 100%;
      //height: 6rem;
      margin-top: .8rem;
      background-color: white;
      table {
        height: 100%;
        //margin: 0 auto;
        display: flex;
        flex-direction: column;
        .tr-move {
          margin-top: -.08rem;
        }
        tr {
          width: 100%;
          display: flex;
          .th-title {
            width: 9%;
            font-size: .267rem;
            color: #727171;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: .133rem;
            .title-week-text {
              position: absolute;
              top: .133rem;
              right: 0;
            }
            .title-diagonal {
              position: absolute;
              width: .03rem;
              height: 1rem;
              transform: rotate(-45deg);
              background-color: #727171;
            }
            .title-people-num {
              position: absolute;
              bottom: .133rem;
              left: 0;
            }
          }
          .td-title {
            width: 9%;
            font-size: .374rem;
            color: #727171;
            display: flex;
            align-items: center;
            justify-content: center;
            border-top: .03rem solid rgba(255, 255, 255, 0);
            margin-right: .133rem;
          }
        }
        th {
          width: 13%;
          padding: 0;
          font-weight: normal;
          span {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: .374rem;
            height: 1.174rem;
            color: #333333;
          }
          .choiceIt {
            //border: .03rem solid #00A0E9;
            position: relative;
            background-color: #F8F8F8;
            em {
              display: block;
              border-width: .267rem;
              position: absolute;
              top: -.534rem;
              //left: 13%;
              border-style: solid dashed dashed;
              //border-color: #00A0E9 transparent transparent;
              //border-color: transparent transparent transparent;
              font-size: 0;
              line-height: 0;
            }
          }
        }
        td {
          width: 13%;
          height: 1.067rem;
          border-top: .03rem solid #EFEFEF;
          //text-align: revert;
          padding: 0;
        }
        .progress {
          margin: -1% auto 0;
          width: 100%;
          height: 101%;
          .progress-bar {
            width: 38%;
            margin: 0 auto;
          }
        }
      }
    }
  }
  .confirm-btn {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 1.174rem;
    font-size: .427rem;
    color: #04004E;
    background-color: #FABD00;
    display: flex;
    align-items: center;
    justify-content: center;
    .edit-icon {
      height: .48rem;
      margin-right: .133rem;
    }
  }
}
