.train-index {
  width: 100%;
  height: 100%;
  padding: 1.5rem 0 1.36rem;
  background-color: #313131;
  .train-index-content {
    height: 100%;
    width: 100%;
    background: url("../../assets/images/common/background-img-train.png");
    background-size: 100% 100%;
    position: relative;
    .box-text {
      font-size: .48rem;
      text-shadow: 0 .04rem .08rem rgba(10, 2, 5, 1);
      color: white;
    }
    .box-bth {
      color: #04004E;
      font-size: .374rem;
      height: .8rem;
      width: 3.067rem;
      border-radius: .5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #FABD00;
      margin-top: .4rem;
    }
    .content-box-1 {
      height: 46.6%;
      position: relative;
      .box-1-move {
        position: absolute;
        right: .4rem;
        bottom: 1.8rem;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }
    }
    .content-box-2 {
      height: 30%;
      position: relative;
      .box-2-move {
        position: absolute;
        left: .4rem;
        bottom: 1.5rem;
      }
    }
    .content-box-3 {
      height: 23.4%;
      position: relative;
      .box-3-move {
        position: absolute;
        right: .4rem;
        bottom: .8rem;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }
    }
    .bulk-part-item{
      color: black;
    }
  }
}
