.user-information {
  width: 100%;
  height: 100%;
  padding-left: 0px;
  padding-right: 0px;
  //background-color: #F1F1F6;
  height: 100%;
  overflow: scroll;
  font-size: .2rem;
  .flow-bar {
    width: 100%;
    height: 1.3rem;
    position: fixed;
    top: 0;
    color: #000000;
    background: white;
    font-weight: 600;
    font-size: .5rem;
    text-align: center;
    line-height: 1.5rem;
    z-index: 2;
  }
  .user-background {
    width: 100%;
    height: 6rem;
    overflow: hidden;
    .header-picture {
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        opacity: .8;
      }
      .bell {
        width: 1rem;
        height: 1rem;
        position: fixed;
        right: .2rem;
        top: .2rem;
        z-index: 2;
        img {
          width: 1rem;
          height: 1rem;
        }
      }
    }
  }
  .user-imformation{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .user {
      width: 100%;
      background-color: white;
      .user-introduce {
        background-color: white;
        width: 90%;
        height: 4.5rem;
        margin: 0 auto;
        .introduce-title {
          width: 100%;
          position: relative;
          height: 1.5rem;
          .header-picture-icon {
            position: absolute;
            top: -1rem;
            width: 2rem;
            height: 2rem;
            border: 1px solid #ffffff;
            img {
              width: 2rem;
              height: 2rem;
            }
            .sex-Man {
              width: .8rem;
              height: .8rem;
              display: inline-block;
              background-color: #5FCAE4;
              right: -.3rem;
              bottom: -.3rem;
              border-radius: 50%;
              position: absolute;
              display: flex;
              justify-content: center;
              align-items: center;
              img {
                width: .4rem;
                height: .4rem;
              }
            }
            .sex-woman {
              width: .8rem;
              height: .8rem;
              display: inline-block;
              background-color: #e489c4;
              right: -.3rem;
              bottom: -.3rem;
              border-radius: 50%;
              position: absolute;
              display: flex;
              justify-content: center;
              align-items: center;
              img {
                width: .4rem;
                height: .4rem;
              }
            }
          }
          .photo-video {
            width: 25%;
            height: 100%;
            //background-color: #1da35a;
            position: absolute;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            div {
              display: inline-block;
              width: 2rem;
              height: .7rem;
              border: 1px solid #81838e;
              border-radius: .2rem;
              display: flex;
              justify-content: center;
              align-items: center;
              margin-left: .5rem;
            }
          }
        }
        .user-title {
          margin-top: .2rem;
          .user-name {
            font-size: .5rem;
            margin-right: .6rem;
          }
          .profession {
            padding: 2px 7px;
            background-color: #00A0E9;
            border-radius: .2rem;
            color: #ffffff;
          }
          .level {
            padding: 2px 7px;
            background-color: red;
            border-radius: .2rem;
            color: #ffffff;
          }
        }
        .personality-signature {
          margin-top: .3rem;
          font-size: .4rem;
        }
        .partner {
          margin-top: .3rem;
          font-size: .4rem;
        }
      }
    }
    .uBody-fat-curve {
      width: 100%;
      height: 5rem;
      background-color: #ffffff;
      margin-top: 2%;
      .title {
        width: 90%;
        margin: 0 auto;
        padding-left: 9px;
        border-left: 3px solid #128CE5;
        font-size: .5rem;
      }
    }
    .training-history {
      width: 100%;
      height: 5rem;
      background-color: #ffffff;
      margin-top: 2%;
      .title {
        width: 90%;
        margin: 0 auto;
        padding-left: 9px;
        border-left: 3px solid #128CE5;
        font-size: .5rem;
      }
    }
  }
  .opacity-hide {
    -webkit-transition: opacity 0.3s 0.01s;
    opacity: 0;
    pointer-events: none;
  }
  .opacity-show {
    -webkit-transition: opacity 0.3s 0.01s;
    opacity: 1;
    pointer-events: auto;
  }
}
