.photo {
  background-color: #313131;
  width: 100%;
  height: 100%;
  padding: 1.6rem 0 1.173rem;
  .photo-content {
    //font-weight: lighter;
    color: white;
    font-size: 0.427rem;
    height: 100%;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    .content-cell {
      margin-top: .214rem;
      .cell-date {
        padding: .134rem .267rem;
      }
      .cell-photo {
        padding: .134rem .267rem .4rem;
        background-color: #262626;
        .photo-text {
          margin-top: .267rem;
          color: white;
          font-size: .374rem;
        }
        .photo-list {
          display: flex;
          flex-wrap: wrap;
          .photo-box {
            width: 25%;
            height: 2.133rem;
            margin-top: .267rem;
            display: flex;
            justify-content: center;
            .photo-style {
              width: 2.133rem;
              height: 2.133rem;
              object-fit: cover;
              display: block;
            }
          }
        }
      }
    }
  }
  .photo-bth {
    height: 1.173rem;
    width: 100%;
    background-color: #F6BF3C;
    position: fixed;
    bottom: 0;
    text-align: center;
    line-height: 1.173rem;
    font-size: 0.427rem;
    color: black;
  }
}

