.line-x{
  width: 95%;
  height: 0.02rem;
  background-color: #B5B5B5;
  margin: 0 auto;
  margin-top: 0.1rem;
}
.somatotype{

  .count-show{
    margin-top: 0.5rem;
    position: relative;
    height: 17rem;
    background-color: #313131;
    .article{
      .count-ul{
        padding-top: 0.3rem;
        background-color:#262626;
        width: 93%;
        height: 5rem;
        margin: 0 auto;
        border-radius: 0.1rem;
        li{
          margin-left: 0.35rem;
          color: #ADADAD;
          margin-top: 0.35rem;
        }
      }
    }

  }
  .count{
    .count-color{
      display: flex;
      margin-left: 6.1rem;
      margin-top: 0.3rem;
      color: #8E8E8E;
      .too-low{
        width: 0.35rem;
        height: 0.1rem;
        background-color: #57C9FF;
        border-radius: 0.2rem;
        margin-top: 0.2rem;
        padding-left: 0.1rem;
      }
      .normal{
        width: 0.35rem;
        height: 0.1rem;
        background-color: #52D690;
        border-radius: 0.2rem;
        margin-top: 0.2rem;
        padding-left: 0.1rem;
      }
      .over-top{
        width: 0.35rem;
        height: 0.1rem;
        background-color: #FD6B72;
        border-radius: 0.2rem;
        margin-top: 0.2rem;
        padding-left: 0.1rem;
      }
    }
  }
  .header{
    background-color: #1B1B1B;
    height: 1.5rem;
    width: 100%;
    text-align: center;
    line-height: 1.8rem;
    font-size: 0.5rem;
    color: white;
    position: fixed;
    z-index: 99999;
    img{
      width: 0.6rem;
      margin-left: 0.3rem;
      position: relative;
      top: -1.8rem;
      left: 3.5rem;
    }
  }
  //.somatotype-container{
  //  .pic{
  //    margin-top: 0.7rem;
  //    //border: 1px solid red;
  //    position: relative;
  //    .bth-content{
  //      width: 2rem;
  //      display: flex;
  //      flex-wrap: nowrap;
  //      .bth-style{
  //        width: 2rem;
  //        height: 2rem;
  //        background-color: #1B1B1B;
  //        margin-left: 0.4rem;
  //        text-align: center;
  //        color: #8E8E8E;
  //        img{
  //          width: 0.8rem;
  //          height: 1rem;
  //          margin-top: 0.2rem;
  //        }
  //        div{
  //          width: 2rem;
  //          //position: relative;
  //          //top: -1rem;
  //        }
  //      }
  //    }
  //  }
  //  .D-rotate{
  //    width: 2rem;
  //    text-align: right;
  //    color: #FFFFFF;
  //    position: absolute;
  //    top: 7.4rem;
  //    div{
  //      padding-top: 0.4rem;
  //    }
  //  }
  //  .container-top-content{
  //    position: relative;
  //    .data-img-content{
  //      img{
  //        height: 6rem;
  //        margin-top: 2rem;
  //        margin-left: 2rem;
  //      }
  //    }
  //    .details{
  //      background-color:#262626 ;
  //      width: 3rem;
  //      height: 2.8rem;
  //      color: #EFEFEF;
  //      position: absolute;
  //      top: 4.1rem;
  //      left: 4.5rem;
  //      border-radius: 0.1rem;
  //      div{
  //        padding-top: 0.16rem;
  //        padding-left: 0.1rem;
  //      }
  //    }
  //  }
  //}
}
