.go-pay{
  position: absolute;
  background-color: #F6BF3C;
  width: 55%;
  text-align: center;
  color: black;
  height: 1rem;
  border-radius: 0.5rem;
  line-height: 1rem;
  top: 4.66rem;
  margin-left: 1.8rem;
}
.go-pay-select{
  position: absolute;
  background-color: #313131;
  width: 55%;
  text-align: center;
  color: black;
  height: 1rem;
  border-radius: 0.5rem;
  line-height: 1rem;
  top: 4.61rem;
  margin-left: 1.8rem;
}
.height-pic{
  width: 100%;
  text-align: center;
  padding-top: 0.4rem;
  color: white;
  font-size: 0.35rem;
}
.foods{
  border: 1px solid #8E8E8E;
  height: 2rem;
  width:1rem;
  line-height: 0.95rem;
  text-align: center;
}
.week{
  border: 1px solid #8E8E8E;
  height: 2rem;
  width:1.1rem;
  line-height: 2rem;
  text-align: center;
}
.go-moeny{
  font-size: 0.5rem;
  color: #FF3A43
}
.btn-ty{
  border: 1px solid #8E8E8E;
  width: 0.3rem;
  height: 0.3rem;
  text-align: center;
  line-height: 0.7rem;
  //margin-left: 0.3rem;
  margin-top: 0.15rem;
}
.btn-num{
  border: 1px solid #8E8E8E;
  width: 1.3rem;
  height: 0.7rem;
  text-align: center;
  line-height: 0.7rem;
  margin-left: 0.3rem;
  border-radius: 0.15rem;
}
.btn-foods{
  border: 1px solid #8E8E8E;
  width: 0.7rem;
  height: 0.7rem;
  text-align: center;
  line-height: 0.7rem;
  margin-left: 0.3rem;
  border-radius: 0.15rem;
}
.link-x{
  width: 100%;
  height: 0.03rem;
  background-color: #8E8E8E;
  margin-top: 0.2rem;
}
.nav-height{
  height: 0.1rem;
  width: 88%;
  border-bottom: 1px solid #8E8E8E;
  position: absolute;
  left: 0rem;
  z-index: 0;
  }
.mint-navbar .mint-tab-item.is-selected {
  border: 1px solid #F6BF3C;
  margin-bottom: 0;
  color: #F6BF3C;
}
a{
  color: #8E8E8E;
}
.mint-navbar .mint-tab-item {
  padding: 3%;
}
.link{
  height: 0.02rem;
  width: 90%;
  margin: 0 auto;
  background-color: #B5B5B5;
  margin-top: 0.1rem;
}
.somatotype{
  background-color: #313131;
  position: relative;
  height: 100%;
  width: 100%;
  .header{
    background-color: #1B1B1B;
    height: 1.6rem;
    width: 100%;
    text-align: center;
    line-height: 1.8rem;
    font-size: 0.5rem;
    color: white;
    position: fixed;
    z-index: 0;
    img{
      width: 0.6rem;
      height: 2rem;
      margin-left: 0.3rem;
      position: relative;
      top: -1.8rem;
      left: 3.5rem;
    }
  }
  .nav-header{
    height: 500px;
    padding-top: 1.8rem;
    margin-left: 0.7rem;
    display: flex;
    color: white;
    //z-index: -1;
    .nav-History{
      margin-left: 3rem;
      z-index: 1;
      .btn-target{
        width: 1rem;
        background: #F6BF3C;
        color: black;
        text-align: center;
        border-radius: 0.2rem;
      }
    }
    .nav-Now{
      z-index: 2;
    }
    .nav-line{
      height: 9rem;
      width: 0.1rem;
      border-right: 1px dashed #8E8E8E;
      z-index: 2;
      position: absolute;
      top: 1.2rem;
      margin-left: 4rem;
    }
  }
  .pic-bfb{
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 8.5rem;
    color: white;
  }
  .nav-shape-posture{
    display: flex;
    justify-content: space-between;
    .shape{
      margin-left: 0.25rem;
      margin-top: 0.5rem;
    }
    .posture{
      height: 100%;
      margin-left: 0.5rem;
      margin-top: 0.5rem;
    }
  }
}
