.notice {
  background-color: #313131;
  width: 100%;
  height: 100%;
  padding-top: 1.6rem;
  .notice-box {
    height: 100%;
    overflow-y: scroll;
    padding-top: .267rem;
    -webkit-overflow-scrolling: touch;
    .notice-box-after {
      color: #FFFFFF;
      background-color: #262626;
      padding: 0 .4rem;
      li:last-child {
        border-bottom: none;
      }
      .notice-item {
        height: 1.68rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: .32rem;
        border-bottom: .014rem solid #8E8E8E;
        .notice-icon {
          width: 1.067rem;
          height: 1.067rem;
          margin-right: .267rem;
          img {
            width: 1.067rem;
            height: 1.067rem;
          }
        }
        .notice-content {
          width: 100%;
          .notice-title {
            width: 100%;
            display: flex;
            align-items: center;
            .title-text {
              width: 100%;
              padding-right: .8rem;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              font-size: .374rem;
            }
            .title-time {
              white-space: nowrap;
            }
          }
          .notice-text {
            margin-top: .134rem;
          }
        }
      }
    }
  }
}
