.mint-navbar .mint-tab-item.is-selected{
  background-color:#313131;
  border-bottom: 3px solid #F6BF3C;
}
.mint-navbar .mint-tab-item{
  color: white;
}
.bulk-header{
  position: relative;
  top: -3rem;
  background-color: #313131;
  height: 100%;
  .bulk{
    background-color: #313131;
    .is-selected {
      color: #F6BF3C;
    }
  }
  .bulk-nav{
    .bulk-coach{
      img{
        width: 100%;
        height: 5rem;
      }
      .bulk-name{
        color: lightgrey;
        position: absolute;
        //z-index: 10;
        font-size: 0.3rem;
        margin-left: 0.3rem;
        margin-top: -2.6rem;
        .btn{
          position: absolute;
          margin-left: 7.5rem;
          margin-top: -0.5rem;
          color: black;
          background: #FABD00;
          width: 1.7rem;
          height: 0.7rem;
          line-height: 0.7rem;
          text-align: center;
          border-radius: 0.2rem;
        }
       }
    }
  }

}

