.upload-video {
  background-color: #313131;
  width: 100%;
  height: 100%;
  padding-top: 1.6rem;
  .upload-video-content {
    //font-weight: lighter;
    color: white;
    font-size: 0.374rem;
    height: 100%;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    .upload-content {
      background-color: #262626;
      padding: .4rem .4rem 0;
      margin-top: .267rem;
      .textarea {
        width: 100%;
        height: 3rem;
        background-color: #262626;
        border: none;
        //padding: .4rem 0;
        outline: none;
        color: white;
        //font-weight: lighter;
      }
      .content-video {
        display: flex;
        flex-wrap: wrap;
        padding-bottom: .4rem;
        .video-box {
          height: 2.8rem;
          width: 33.333%;
          margin-top: .4rem;
          display: flex;
          justify-content: center;
          position: relative;
          .video-style {
            height: 2.8rem;
            width: 2.8rem;
          }
        }
      }
      .select-cell {
        display: flex;
        align-items: center;
        height: 1.173rem;
        border-top: .03rem solid #8E8E8E;
        .icon-style {
          height: .374rem;
          margin-right: .267rem;
        }
        .cell-name {
          white-space: nowrap;
        }
        .cell-value {
          width: 100%;
          text-align: right;
        }
        .cell-arrows-icon {
          height: .174rem;
          margin-left: .12rem;
        }
      }
    }
    .upload-video-bth {
      height: 1.173rem;
      width: 9.2rem;
      background-color: #F6BF3C;
      text-align: center;
      line-height: 1.173rem;
      font-size: 0.374rem;
      color: black;
      margin: .667rem auto 0;
      border-radius: 10rem;
    }
  }
  .popup-picker {
    width: 100%;
    .picker-head {
      padding: .267rem .4rem;
      font-size: .374rem;
      display: flex;
    }
  }
}

