.video {
  background-color: #313131;
  width: 100%;
  height: 100%;
  padding: 1.6rem 0 1.173rem;
  .video-content {
    max-height: 100%;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    padding-top: .267rem;
    //font-weight: lighter;
    color: white;
    font-size: 0.374rem;
    .video-content-after {
      padding: 0 .4rem;
      background-color: #262626;
      li:last-child {
        border-bottom: none;
      }
      .content-cell {
        height: fit-content;
        border-bottom: .014rem solid #8E8E8E;
        .cell-head {
          padding: .4rem 0;
          display: flex;
          align-items: center;
          .head-title {
            width: 100%;
            padding-right: .4rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          .del-bth {
            width: 1.6rem;
            height: .8rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border: .03rem solid #8E8E8E;
            border-radius: .107rem;
            color: #8E8E8E;
          }
        }
        .cell-video {
          width: 100%;
          height: 3.545rem;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: black;
          margin-bottom: .4rem;
          .video-style {
            max-width: 100%;
            max-height: 3.545rem;
          }
        }
        .cell-line {
          width: 100%;
          height: .014rem;
          background-color: #8E8E8E;
        }
      }
    }
  }
  .video-bth {
    height: 1.173rem;
    width: 100%;
    background-color: #F6BF3C;
    position: fixed;
    bottom: 0;
    text-align: center;
    line-height: 1.173rem;
    font-size: 0.427rem;
    color: black;
  }
}

