.background-color{
  //background-color:#EFEFEF ;
  position: fixed;
}
.head-bar-to {
  background: #ffffff;
  color: black;
  position: relative;
  height: 1.2rem;
  line-height: 1.5rem;

  .fs-5 {
    text-align: center;
    position: absolute;
    left: 4rem;
    top: -0.1rem;
    font-size: 0.45rem;
    font-weight: bold;
  }
  .friends-nav{
    //background-color:#FFFFFF ;
    width: 100%;
    height: 3rem;
    margin: 0 auto;
    textarea{
      width: 100%;
    }
  }
}
.button{
  width: 80%;
  height: 1rem;
  background-color: #FABD00;
  margin: 0 auto;
  text-align: center;
  line-height: 1rem;
  font-weight: bolder;
}
