.assess-header{
  width: 100%;
  height: 100%;
  background-color: #313131;
  .header{
    width: 100%;
    height: 1.3rem;
    background: white;
    img{
      width: 0.3rem;
      margin-top: 0.3rem;
      margin-left: 0.3rem;
    }
    .details-title{
      display: inline-block;
      text-align: center;
      width: 100%;
      position: relative;
      top: -0.6rem;
      font-size: 0.5rem;
      font-weight: bolder;
    }
  }
  .assess-nav{
    width: 100%;
    height: 8rem;
    background-color: #262626;
    color: white;
    .assess-pic{
      padding-top: 0.3rem;
      margin-top: 0.5rem;
      margin-left: 0.4rem;
      margin-bottom: 0.2rem;
    }
    .assess-wd{
      padding-top: 0.3rem;
      margin-left: 0.4rem;
      //margin-bottom: 0.2rem;
      display: flex;
      font-size: 0.4rem;
      img{
        width: 0.5rem;
        margin-left: 0.3rem;
      }
    }
    .assess-pj{
      padding-top: 0.3rem;
      margin-left: 0.4rem;
      margin-bottom: 0.3rem;
      font-size: 0.4rem;
      display: flex;
    }
  }

  .assess-btn{
    position: relative;
    width: 95%;
    height: 1rem;
    background-color: #F6BF3C;
    margin: 0 auto;
    margin-top: 0.8rem;
    text-align: center;
    line-height: 1rem;
    font-size: 0.35rem;
    border-radius: 1rem;
    color: black;
  }
}
