.mint-cell-wrapper{
  background-color: white !important ;
}
.header-home-pay{
  position: relative;
  //background: #C9CACA;
  height: 100%;
  background-color: #EFEFEF;
  .head-bar-to {
    display: flex;
    background: white;
    height: 1.25rem;
  }
  .pay{
    width: 100%;
    position: absolute;
    //left: 2rem;
    line-height: 1.2rem;
    font-size: 0.4rem;
    font-weight: bold;
    text-align: center;
  }
  .pay-money{
    .money{
      width: 100%;
      background-color: #FFFFFF;
      text-align: center;
      font-weight: bold;
      color: #F08000;
      font-size: 0.5rem;
      padding-top: 0.5rem;
      margin-top: 0.2rem;
    }
    .mun{
      text-align: center;
      background: #FFFFFF;
      color: #000000;
      padding-top: 0.2rem;
      font-size: 0.35rem;
    }
  }
  .pay-fs{
    margin-top: 0.3rem;
    width: 100%;
    background: #FFFFFF;
    padding-left: 0.3rem;
    font-size: 0.4rem;
    .mint-cell-wrapper{
      background-color: white !important;
    }
  }
  .que-pay{
    width: 100%;
    background: #F6BF3C;
    font-weight: lighter;
    text-align: center;
    height: 1rem;
    line-height: 1rem;
    font-size: 0.35rem;
    font-weight: bold;
    position: fixed;
    left:0px;
    bottom:0px;
  }
}

