.evaluate-home{
  height: 100%;
  background-color: #313131;
  .head-bar-to {
    display: flex;
    background: white;
    height: 1.25rem;
    .pay{
      width: 100%;
      position: absolute;
      //left: 2rem;
      line-height: 1.2rem;
      font-size: 0.4rem;
      font-weight: bold;
      text-align: center;
    }
  }
  .evaluate-nav{
    width: 100%;
    height: 8rem;
    background-color: #1C1C1C;
    margin-top: 0.5rem;
    .evaluate-star{
    }
  }
  .btn{
    width: 90%;
    height: 1rem;
    background-color: #F6BF3C;
    text-align: center;
    line-height: 1rem;
    margin: 0 auto;
    margin-top: 0.5rem;
    font-size: 0.4rem;
  }
}

