.bc-f9c14b {
  background-color: #f9c14b;
}
.mint-cell-wrapper{
  background-color: white !important ;
}
.header-home-pay{
  position: relative;
  //background: #C9CACA;
  height: 100%;
  background-color: #EFEFEF;
  .head-bar-to {
    display: flex;
    background: white;
    height: 1.25rem;
  }
  .pay{
    width: 100%;
    position: absolute;
    //left: 2rem;
    line-height: 1.2rem;
    font-size: 0.4rem;
    font-weight: bold;
    text-align: center;
  }
  .pay-money{
    .money{
      width: 100%;
      background-color: #FFFFFF;
      text-align: center;
      font-weight: bold;
      color: #F08000;
      font-size: 0.5rem;
      padding-top: 0.5rem;
      margin-top: 0.2rem;
    }
    .mun{
      text-align: center;
      background: #FFFFFF;
      color: #000000;
      padding-top: 0.2rem;
      font-size: 0.35rem;
    }
  }
  .pay-fs{
    margin-top: 0.3rem;
    width: 100%;
    background: #FFFFFF;
    padding-left: 0.3rem;
    font-size: 0.4rem;
    .mint-cell-wrapper{
      background-color: white !important;
    }
  }
  .que-pay{
    width: 100%;
    background: #F6BF3C;
    font-weight: lighter;
    text-align: center;
    height: 1rem;
    line-height: 1rem;
    font-size: 0.35rem;
    font-weight: bold;
    position: fixed;
    left:0px;
    bottom:0px;
  }
  .pop-table{
    color: black;
    font-size: 0.5rem;
    background-color: white;
    width: 80%;
    height: 5.5rem;
    .pay-pop{
      width: 100%;
      display: flex;
    }
    .link-x{
      background-color: #C9CACA;
      width: 100%;
      height: 0.01rem;
      margin-top: 0.4rem;
    }
    .pop-money{
      margin-left: 3.5rem;
      margin-top: 0.5rem;
      color: #F08000;
      font-size: 0.55rem;
    }
    .code-input-main{
      margin-left: 0.4rem;
      margin-top: 0.5rem;
      padding: 0 .374rem 0.412rem;
      position: relative;
        .content-pwd {
          display: flex;
          justify-content: center;
          height: 1.067rem;
          margin-top: .4rem;
          .pwd-cell {
            width: 16.666%;
            border: .027rem solid #636262;
            height: 1.067rem;
            display: flex;
            align-items: center;
            justify-content: center;
            .cell-dot {
              height: .267rem;
              width: .267rem;
              border-radius: 100%;
            }
          }
          .border-left-none {
            border-left: none;
          }
        }
        .content-pwd-hint {
          position: absolute;
          bottom: .4rem;
          left: .374rem;
        }
      }
    }
  }

