.link-x{
  height: 0.02rem;
  width: 95%;
  margin: 0 auto;
  background-color: #8E8E8E;
  padding: 1%;
}
.add-partner{
  background-color: #313131;
  height: 100%;
  width: 100%;
  .add-partner-info{
    .add-header{
      display: flex;
    }
  }
  .head-bar-to {
    background-color: #1B1B1B;
    position: relative;
    height: 1.2rem;
    line-height: 1.5rem;
    color: white;
    font-weight: lighter;
    .fs-5 {
      text-align: center;
      position: absolute;
      left: 4rem;
      top: -0.1rem;
      font-size: 0.45rem;
      font-weight: bold;
    }
    .friends-nav{
      width: 100%;
      height: 3rem;
      margin: 0 auto;
      textarea{
        width: 100%;
      }
    }
  }
  .add-partner-info{
    background-color: #262626;
    margin-top: 0.5rem;
  }
  .btn{
    width: 90%;
    height: 1.2rem;
    background-color: #F6BF3C;
    margin: 0 auto;
    margin-top: 0.5rem;
    text-align: center;
    line-height: 1.2rem;
    border-radius: 0.2rem;
    font-weight: lighter;
    font-size: 0.4rem;
  }
}

