.cabinet-sex::-webkit-scrollbar {
  display: none;
}
.Bracelet{
  height: 100%;
  width: 100%;
  background-color: #313131;
  .head-bar-to {
    background-color: #1B1B1B;
    position: relative;
    height: 1.5rem;
    line-height: 1.8rem;
    color: white;
    font-weight: lighter;
    display: flex;
    .fs-5 {
      text-align: center;
      position: absolute;
      left: 3.4rem;
      top: -0.1rem;
      font-size: 0.45rem;
      font-weight: bold;
    }
    .friends-nav{
      //background-color:#FFFFFF ;
      width: 100%;
      height: 3rem;
      margin: 0 auto;
    }
  }
  .Bracelet-nav-time{
    color: white;
    font-size: 0.35rem;
    padding-left: 0.2rem;
    margin-top: 0.2rem;
    span{
      margin-left: 0.3rem;
    }
  }
  .Bracelet-bread-cabinet{
    margin-top: 0.3rem;
    height: 84%;
    background-color: #262626;
    color: white;
    .cabinet{
      display: flex;
      height: 0.8rem;
      line-height: 0.8rem;
      justify-content: center;
      .bread-btn{
        display: flex;
        margin-left: 0.5rem;
        .zfx{
          border: 1px solid #8E8E8E;
          width: 0.3rem;
          height: 0.3rem;
          margin-top: 0.25rem;
        }
        .zfz-size{
          margin-left: 0.1rem;
        }
      }
    }
    .cabinet-sex{
      width: 100%;
      height: 15rem;
      margin-top: 0.5rem;
      overflow-y: scroll;
      .girl{
        width: 170%;
        display: flex;
        flex-wrap: wrap;
        .nav-girl{
          border: 1px solid #8E8E8E;
          width: 1.8rem;
          height: 4rem;
          text-align: center;
          line-height: 4rem;
          font-size: 0.45rem;
          margin-left: 0.3rem;
          margin-top: 0.1rem;
        }
      }
      .boy{
        width: 250%;
        display: flex;
        flex-wrap: wrap;
        .nav-boy{
          border: 1px solid #8E8E8E;
          width: 1.8rem;
          height: 4rem;
          text-align: center;
          line-height: 4rem;
          font-size: 0.45rem;
          margin-left: 0.27rem;
          margin-top: 0.1rem;
        }
      }
    }
  }
  .btn{
    width: 100%;
    height: 1rem;
    background-color: #F6BF3C;
    color: #000000;
    //line-height: 2rem;
    position: fixed;
    bottom: 0;
    line-height: 1rem;
    text-align: center;
    font-size: 0.4rem;
  }
}
