.coach{
  width: 100%;
  height: 100%;
  background-color: #313131;
  .head-bar-to {
    background-color: #1B1B1B;
    position: relative;
    height: 1.2rem;
    line-height: 1.5rem;
    color: white;
    font-weight: lighter;
    .fs-5 {
      text-align: center;
      position: absolute;
      left: 4rem;
      top: -0.1rem;
      font-size: 0.45rem;
      font-weight: bold;
    }
    .friends-nav{
      width: 100%;
      height: 3rem;
      margin: 0 auto;
      textarea{
        width: 100%;
      }
    }
  }
  .coach-nav{
    width: 100%;
    height: 8rem;
    background-color: #262626;
    margin-top: 0.8rem;
    .partner{
      display: flex;
      padding-top: 0.3rem;
      padding-left: 0.3rem;
      .partner-time{
        margin-top: 0.3rem;
        margin-left: 0.2rem;
        .name{
          color: white;
          font-size: 0.4rem;
        }
        .time{
          margin-top: 0.2rem;
          color: #8E8E8E;
        }
      }
      .level{
        border: 1px solid #F6BF3C;
        height: 0.5rem;
        line-height: 0.5rem;
        width: 1.3rem;
        text-align: center;
        border-radius: 0.5rem;
        color: white;
        margin-top: 1rem;
        margin-left: 1.5rem;
        position: absolute;
      }
      .job{
        border: 1px solid #F6BF3C;
        height: 0.5rem;
        line-height: 0.5rem;
        width: 1.3rem;
        text-align: center;
        border-radius: 0.5rem;
        color: white;
        margin-top: 1rem;
        margin-left: 3rem;
        position: absolute;
      }
    }
    .nav{
      margin-top: 0.3rem;
      margin-left: 0.3rem;
      color: #8E8E8E;
      font-size: 0.35rem;
    }
    .nav-mun{
      margin-top: 0.3rem;
      margin-left: 0.3rem;
      color: #8E8E8E;
      font-size: 0.35rem;
    }
    .nav-less{
      margin-top: 0.3rem;
      margin-left: 0.3rem;
      color: #8E8E8E;
      font-size: 0.35rem;
    }
  }
  .btn-partner{
    height: 1.2rem;
    background-color: #F6BF3C;
    width: 90%;
    margin: 0 auto;
    margin-top: 0.5rem;
    text-align: center;
    line-height: 1.2rem;
    font-size: 0.4rem;
    border-radius: 0.2rem;
  }
}
