.left-icon-box left-icon{
  width: 5rem;
}
.personal-index {
  width: 100%;
  height: 100%;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #313131;
  height: 100%;
  padding-bottom: 80px;
  overflow: scroll;
  font-size: .2rem;
  position: fixed;
  left: 0rem;
  .header-background{
    color: #FFFFFF;
    position: absolute;
    top: -1.3rem;
    left: 3.2rem;
    font-size: 0.5rem;
    font-weight: lighter;
    width: 100%;
    text-align: center;
  }
  .flow-bar {
    width: 100%;
    height: 1.3rem;
    position: fixed;
    color: #000000;
    background: white;
    font-weight: 600;
    font-size: .5rem;
    text-align: center;
    line-height: 1.5rem;
    z-index: 2;
  }
  .user-background {
    width: 100%;
    height: 6rem;
    overflow: hidden;
    //line-height:2rem;
    .header-picture {
      width: 100%;
      height: 100%;
      img{
        width: 100%;
        height: 7.7rem;
        //z-index: 999;
        position: absolute;
        top: 0rem;
      }
      .header-background{
        //background-color: #FABD00;
        width: 100%;
        height: 2rem;
        text-align: center;
        line-height: 2rem;
        color: black;
        font-size: 0.5rem;
        font-weight: normal;
      }
      .header-footer-background{
        //background: linear-gradient(#FABD00,#0000);
        width: 100%;
        height: 5rem;
        position: relative;
        top: 0rem;
      }
      .bell {
        width: 1rem;
        height: 1rem;
        position: fixed;
        right: .2rem;
        top: .2rem;
        z-index: 2;
        img {
          width: 1rem;
          height: 1rem;
        }
      }
    }
  }
  .user {
    width: 100%;
    .user-introduce {
      //background-color: white;
      //width: 95%;
      //height: 3rem;
      //margin: 0 auto;
      //padding-left: 0.2rem;
      .introduce-title {
        width: 100%;
        position: relative;
        height: 1.3rem;
        .header-picture-icon {
          position: absolute;
          top: -4.3rem;
          //left: 3.5rem;
          width: 2rem;
          height: 2rem;
          margin-left: 0.5rem;
          img {
            width: 1.7rem;
            height: 1.7rem;
            border-radius: 48%;
            //border: 1px beige solid;
          }
          .sex-Man {
            width: .8rem;
            height: .8rem;
            display: inline-block;
            background-color: #5FCAE4;
            right: -.3rem;
            bottom: -.3rem;
            border-radius: 50%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
              width: .4rem;
              height: .4rem;
            }
          }
          .sex-woman {
            width: .8rem;
            height: .8rem;
            display: inline-block;
            background-color: #e489c4;
            right: -.3rem;
            bottom: -.3rem;
            border-radius: 50%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
              width: .4rem;
              height: .4rem;
            }
          }
        }
        .marging-box {
          margin-top: .2rem;
          padding-bottom: .4rem;
          background-color: rgba(0,0,0,0);
          width: 100%;
          height: 2.5rem;
          position: relative;
          top: -1.5rem;
          right:0.1rem;
          .user-detail {
            width: 100%;
            margin:  0 auto;
            .user-detail-title {
              width: 100%;
              height: 1rem;
              border-bottom: 1px solid #E4E4E4;
              position: relative;
              span {
                width: 20%;
                height: 1rem;
                line-height: 1rem;
                font-size: .45rem;
              }
              .span2 {
                position: absolute;
                right: 0;
                font-weight: 600;
                color: #FFC552;
                text-align: center;
              }
            }
            .user-detail-center {
              width: 100%;
              height: 2.2rem;
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 0.4rem;
              .user-detail-main {
                width: 50%;
                height: 2.2rem;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                .number {
                  height: 1.5rem;
                  line-height: 1.5rem;
                  font-size: .6rem;
                  color: #F6BF3C;
                  font-weight: normal;
                }
                .number-detail {
                  color: #999999;
                }
              }
            }
          }
        }
        .photo-video {
          width: 30%;
          height: 100%;
          position: absolute;
          left: 6.5rem;
          top: -6rem;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: auto 0;
          div {
            display: inline-block;
            width: 0.7rem;
            height: .7rem;
            //border: 1px solid #81838e;
            border-radius: .2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: .5rem;
          }
        }
      }
      .user-title {
        margin-top: .2rem;
        position: absolute;
        left: 2.5rem;
        top: 0rem;
        .user-name {
          width: 5rem;
          font-size: .5rem;
          position: relative;
          right: .3rem;
          color: #FFFFFF;
        }
        .title {
          height: 0.7rem;
          display: flex;
          margin-left: -0.5rem;
          margin-top: 0.1rem;
          .profession {
            padding: 3.2px;
            background-color: #232323;
            border-radius: .4rem;
            color: #ffffff;
            width: 1.5rem;
            text-align: center;
            line-height: 0.5rem;
            border: 1px solid #F6BF3C;
          }

          .level {
            padding: 2.5px 7px;
            background-color: #232323;
            border-radius: 0.5rem;
            color: #ffffff;
            width: 1.3rem;
            text-align: center;
            line-height: 0.5rem;
            border: 1px solid #F6BF3C;

          }
        }
      }
      .personality-signature {
        display: flex;
        margin-top: .3rem;
        margin-left: 0.4rem;
        font-size: .35rem;
        text-align: center;
        position: relative;
        right: 0.4rem;
        color: white;
        width: 9rem;
      }
      .partner {
        margin-top: .3rem;
        font-size: .35rem;
        position: relative;
        top: -0.2rem;
        right: 0.4rem;
        width: 3rem;
        text-align: center;
      }
    }
  }
  .user-imformation{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .cycle {
      //margin-top: .2rem;
      width: 100%;
      background-color: #262626;
      //border: 1px solid #81838e;
      overflow-x: scroll;
      overflow-y: hidden;
      white-space: nowrap;
      table {
        width: 100%;
        tr {
          width: 100%;
          height: 1rem;
          border: 1px solid #81838e;
        }
        td {
          //border: 1px solid #81838e;
          width: 13%;
          text-align: center;
          img {
            width: .9rem;
          }
        }
      }
    }
    .personal-detail {
      width: 100%;
      margin-top: .4rem;
      background-color: #262626;
      .detailed-list{
        width: 90%;
        margin: 0 auto;
        background-color: #262626;
        .mint-cell {
          border-bottom: 1px solid #313131;
        }
      }
    }
  }
  .opacity-hide {
    -webkit-transition: opacity 0.3s 0.01s;
    opacity: 0;
    pointer-events: none;
  }
  .opacity-show {
    -webkit-transition: opacity 0.3s 0.01s;
    opacity: 1;
    pointer-events: auto;
  }
  .pop-table{
    width: 9rem;
    height: 8rem;
    color: #727171;
    .pop-tab{
      text-align: center;
      margin: 0 auto;
      width: 8.5rem;
      height: 2rem;
      border: 1px #C9CACA solid;
      position: relative;
      top: 1.8rem;
      tr{
        border: 1px #C9CACA solid;
      }
      td{
        border: 1px #C9CACA solid;
      }
      .pop-tr-week{
        height: 1rem;
      }
      .pop-tr-week th{
        width: 0.7rem;
      }
      .style-tr{
        height: 1.5rem;
      }
    }
    .class-pop{
      position: absolute;
      margin-top: 0.5rem;
      span{
        margin: 0.85rem;
      }
    }
  }
}
