.link-x{
  height: 0.02rem;
  width: 95%;
  background-color: #8E8E8E;
  margin: 0 auto;
  margin-top: 0.3rem;
}
.partner-info{
  background-color: #313131;
  width: 100%;
  height: 100%;
  .head-bar-to {
    background-color: #1B1B1B;
    position: relative;
    height: 1.2rem;
    line-height: 1.5rem;
    color: white;
    font-weight: lighter;
    display: flex;
    .fs-5 {
      text-align: center;
      position: absolute;
      left: 4rem;
      top: -0.1rem;
      font-size: 0.45rem;
      font-weight: bold;
    }
    .friends-nav{
      //background-color:#FFFFFF ;
      width: 100%;
      height: 3rem;
      margin: 0 auto;
      textarea{
        width: 100%;
      }
    }
  }
  .initiator{
    background-color:#262626 ;
    //border: solid 1px red;
    margin-top: 0.4rem;
    .initiator-info{
      //border: 1px solid gold;
      color: white;
      margin-top: 0.3rem;
      padding-left: 0.2rem;
      font-size: 0.35rem;
      padding-top: 0.2rem;
    }
    .partner{
      display: flex;
      .partner-time{
        margin-top: 0.35rem;
        margin-left: 0.2rem;
        .name{
          color: white;
          font-size: 0.4rem;
        }
        .time{
          margin-top: 0.2rem;
          color: #8E8E8E;
        }
      }
        .level{
          border: 1px solid #F6BF3C;
          height: 0.5rem;
          line-height: 0.4rem;
          width: 1.1rem;
          text-align: center;
          border-radius: 0.5rem;
          color: white;
        }
        .job{
          border: 1px solid #F6BF3C;
          height: 0.5rem;
          line-height: 0.4rem;
          width: 1.1rem;
          text-align: center;
          border-radius: 0.5rem;
          color: white;
      }
    }
  }
  .partner-man{
    //border: 1px solid red;
    margin-top: 0.3rem;
    background-color: #262626;
    height: 5rem;
    width: 100%;
    padding-top: 0.1rem;
    .demand{
      margin-top: 0.2rem;
      margin-left: 0.2rem;
    }
    .sex{
      margin-top: 0.1rem;
      margin-left: 0.5rem;
      color: white;
      font-size: 0.35rem;
      font-weight: lighter;
    }
    .dj{
      margin-top: 0.2rem;
      margin-left: 0.5rem;
      color: white;
      font-weight: lighter;
      font-size: 0.35rem;
    }
    .dz{
      margin-top: 0.3rem;
      margin-left: 0.6rem;
      font-size: 0.35rem;
      color: white;
      font-weight: lighter;
    }
  }
  .content-drill{
    margin-top: 0.3rem;
    background-color: #262626;
    height: 4rem;
    padding-top: 0.3rem;
    .content{
      margin-left: 0.2rem;
    }
    .drill-time{
      display: flex;
      justify-content: space-between;
      margin-top: 0.1rem;
      margin-left: 0.3rem;
      font-size: 0.4rem;
      color: white;
    }
    .drill-df{
      display: flex;
      justify-content: space-between;
      margin-left: 0.3rem;
      font-size: 0.4rem;
      padding-top: 0.1rem;
      color: white;
    }
    .drill-man{
      margin-left: 0.3rem;
      font-size: 0.4rem;
      padding-top: 0.1rem;
      color: white;
    }
  }
  .drill-home{
    background-color: #262626;
    margin-top: 0.3rem;
    padding-left: 0.2rem;
    padding-top: 0.2rem;
    .drill-dz{
      color: white;
      font-size: 0.4rem;
    }
    .drill-ul{
      .drill-li{
        color: white;
        .dz-fs{
          margin-top: 0.1rem;
          margin-left: 0.2rem;
          font-size: 0.4rem;
          color: white;
          font-weight: lighter;
        }
        .drill-one{
          margin-left: 0.2rem;
          display: flex;
        }
        .drill-two{
          margin-left: 0.2rem;
          display: flex;
        }
      }
    }
  }
  .btn-partner{
    height: 1rem;
    background-color: #F6BF3C;
    width: 100%;
    //margin-top: 0.5rem;
    text-align: center;
    line-height: 1rem;
    font-size: 0.4rem;
    border-radius: 0.2rem;
    margin: 0 auto;
    //margin-top: 0.5rem;
    //left: 0.5rem;
    //overflow:hidden;
  }
}

