.plan-header{
  background-color: #313131;
  width: 100%;
  height: 100%;
  .head-bar-to {
    background-color: #1B1B1B;
    position: relative;
    height: 1.2rem;
    line-height: 1.5rem;
    color: white;
    font-weight: lighter;
    display: flex;
    .fs-5 {
      text-align: center;
      position: absolute;
      left: 4rem;
      top: -0.1rem;
      font-size: 0.45rem;
      font-weight: bold;
    }
    .friends-nav{
      //background-color:#FFFFFF ;
      width: 100%;
      height: 3rem;
      margin: 0 auto;
    }
  }
}