@import "../../style/base";
.pt-course {
  width: 100%;
  overflow-x: hidden;
  // 头部
  .head-bar{
    top: 0;
    right: 0;
    left: 0;
    position: fixed;
    z-index: 1000;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 18px;
    height: 44px;
    line-height: 1;
    padding: 0 10px;
    text-align: center;
    white-space: nowrap;
    .head-theme-b-stxt{
      display:block;
      font-size:10px;
      margin-top:2px;
    }
    .head-theme-b-left{
      width:40px;
      padding-right:10px;
    }
    .head-theme-b-right{
      width:40px;
      padding-left:10px;
      position: relative;
    }
    .head-theme-b-center{
      flex:1;
    }
    .head-theme-b-search{
      font-size:14px;
    }
    .icon-image{
      display:inline-block;
      background-size:100% 100%;
      background-position: center center;
      background-repeat: no-repeat;
    }
    .icon-back {
      background: url("../../assets/original-images/icon-back.png");
      width:10px;
      height:16px;
    }
    .fs-5 {
      font-size: .5rem;
      font-weight: 600;
    }

  }
  .head-theme-b{
    background-color: #fff;
    color: #000;
  }
  .pt-44 {
    padding-top: 44px;
  }
  .box-content {
    width: 100%;
    font-size: .4rem;
    overflow-y: scroll;
    margin-bottom: 44px;
    .hasAction {
      width: 100%;
      background-color: white;
      .title {
        width: 100%;
        margin: 0 auto;
        padding: 3% 0;
        display: flex;
        span {
          width: 62%;
          padding-left: 9px;
          border-left: 3px solid #128CE5;
          font-size: .5rem;
          padding-left: 4%;
          margin-left: 4%;
        }
        .content {
          display: inline-block;
          width: 38%;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          color: #81838e;
          margin-right: 4%;
          img {
            height: .4rem;
            margin-left: 4%;
          }
        }
      }
    }
    .coach {
      padding: 10px 5%;
      width: 100%;
      margin: 0 auto;
      display: flex;
      background-color: white;
      border-bottom: 6px solid #F1F1F6;
      .header-picture-icon {
        width: 2rem;
        height: 2rem;
        border: 1px solid #ffffff;
        position: relative;
        img {
          width: 2rem;
          height: 2rem;
          border-radius: .2rem;
        }
        .sex-Man {
          width: .8rem;
          height: .8rem;
          display: inline-block;
          background-color: #5FCAE4;
          right: -.3rem;
          bottom: -.3rem;
          border-radius: 50%;
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: .4rem;
            height: .4rem;
          }
        }
        .sex-woman {
          width: .8rem;
          height: .8rem;
          display: inline-block;
          background-color: #e489c4;
          right: -.3rem;
          bottom: -.3rem;
          border-radius: 50%;
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: .4rem;
            height: .4rem;
          }
        }
      }
      .coach-detail {
        margin-left: 10px;
        display: flex;
        width: 8rem;
        height: 2rem;
        flex-direction: column;
        .name {
          width: 100%;
          height: 50%;
          display: flex;
          //justify-content: center;
          align-items: center;
          span {
            margin-right: 5%;
          }
          .coach-name {
            font-size: .54rem;
          }
          .profession {
            padding: 2px 7px;
            background-color: #00A0E9;
            border-radius: .2rem;
            color: #ffffff;
          }
          .level {
            padding: 2px 7px;
            background-color: red;
            border-radius: .2rem;
            color: #ffffff;
          }
        }
        .number {
          width: 100%;
          height: 50%;
          line-height: 1rem;
          font-size: .4rem;
        }
      }
    }
    .course-detail {
      .hasAction {
        width: 100%;
        background-color: white;
        .title {
          width: 100%;
          margin: 0 auto;
          padding: 3% 0;
          display: flex;
          span {
            width: 62%;
            padding-left: 9px;
            border-left: 3px solid #128CE5;
            font-size: .5rem;
            padding-left: 4%;
            margin-left: 4%;
          }
          .content {
            display: inline-block;
            width: 38%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            color: #81838e;
            margin-right: 4%;
            img {
              height: .4rem;
              margin-left: 4%;
            }
          }
        }
      }
      .course-message {
        width: 95%;
        margin: 0 auto;
        font-size: .45rem;
        line-height: .8rem;
        .memenber {
          display: inline-block;
          margin: 4px;
          img {
            width: 1rem;
            height: 1rem;
            border-radius: .2rem;
          }
        }
      }
    }
    .tabs {
      width: 100%;
      height: 1.5rem;
      display: flex;
      background-color: #F1F1F6;
      div {
        //width: 17%;
        flex: 1;
        height: 1.5rem;
        line-height: 1.5rem;
        margin: 0 3%;
        color: #000000;
        text-align: center;
      }
      .clickIt {
        color: #00A0E9;
      }
    }
    .title {
      width: 100%;
      margin: 0 auto;
      padding: 3% 0;
      display: flex;
      span {
        width: 62%;
        padding-left: 9px;
        border-left: 3px solid #128CE5;
        font-size: .5rem;
        padding-left: 4%;
        margin-left: 4%;
      }
      .content {
        display: inline-block;
        width: 38%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        color: #81838e;
        margin-right: 4%;
        img {
          height: .4rem;
          margin-left: 4%;
        }
      }
    }
    .has-coupon-item {
      width: 100%;
      height: 3rem;
      display: flex;
      align-items: center;
      padding: 1% 0;
      border-top: 1px solid #c9cbd4;
      background-color: white;
      position: relative;
      padding-bottom: 4%;
      .has-grounp-number {
        height: 100%;
        color: #000000;
        text-align: center;
        width: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .has-coupon-icon {
        height: 100%;
        color: #000000;
        text-align: center;
        width: 28%;
        border-bottom-left-radius: .2rem;
        border-top-left-radius: .2rem;
        .money {
          color: #312b2b;
          height: 100%;
          text-align: center;
          font-size: 0.7rem;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          .spanbei {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: .67rem;
            color: white;
            margin-bottom: -5%;
            img {
              width: 2rem;
              height: 2.5rem;
            }
            .dollar-sign{
              font-size: 0.6rem;
              margin-bottom: -4%;
            }
          }
        }
      }
      .has-notice-center {
        width: 49%;
        height: 100%;
        padding-left: 3%;
        position: relative;
        .has-notice-title{
          width: 100%;
          height: 53%;
          display: flex;
          align-items: center;
          font-size: .5rem;
        }
        .has-notice-text {
          width: 100%;
          height: 20%;
          font-size: .4rem;
          color: #81838e;
        }
      }
      .has-editing {
        width: 16%;
        height: 100%;
        //font-size: somatotype.8rem;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 1rem;
        color: #c7c1c1;
      }
    }
  }
}
.confirm-btn {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 40px;
  z-index: 2000;
  line-height: 40px;
  font-size: .4rem;
  text-align: center;
  background-color: white;
  border-top: 1px solid #e4e4e4;
}
