.should-partner {
  background-color: #313131;
  width: 100%;
  height: 100%;
  padding: 1.6rem 0 1.173rem;
  .box-content {
    height: inherit;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    .partner-man {
      //font-weight: lighter;
      color: white;
      font-size: 0.374rem;
      margin-top: .267rem;
      background-color: #262626;
      padding: 0 .4rem;
      li:last-child {
        border-bottom: none;
      }
      .demand {
        height: 1.2rem;
        display: flex;
        align-items: center;
        border-bottom: .015rem solid #8E8E8E;
        .demand-label {
          height: .534rem;
          width: .08rem;
          background-color: #F6BF3C;
          margin-right: .214rem;
        }
        .rotate-on {
          transition: All 0.2s ease-in-out;
          -webkit-transition: All 0.2s ease-in-out;
          -moz-transition: All 0.2s ease-in-out;
          -o-transition: All 0.2s ease-in-out;
          transform: rotate(180deg);
          -webkit-transform: rotate(180deg);
          -moz-transform: rotate(180deg);
          -o-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
        }
        .rotate-off {
          transition: All 0.2s ease-in-out;
          -webkit-transition: All 0.2s ease-in-out;
          -moz-transition: All 0.2s ease-in-out;
          -o-transition: All 0.2s ease-in-out;
          transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
        }
      }
      .demand-after {
        margin-left: .134rem;
      }
      .textarea {
        width: 100%;
        height: 2.6rem;
        background-color: #262626;
        border: none;
        padding: .4rem 0;
        outline: none;
        color: white;
        //font-weight: lighter;
      }
      //@-webkit-keyframes slide-down {
      //  0%{ transform: scale(1, 0);}
      //  //25%{transform: scale(1, 1.2);}
      //  //50%{transform: scale(1, 0.85);}
      //  //75%{transform: scale(1, 1.05);}
      //  100%{transform: scale(1, 1);}
      //}
      //.popup-enter-active, .popup-leave-active {
      //  transition: opacity .2s
      //}
      //.popup-enter, .popup-leave-to {
      //  opacity: 0;
      //}
      .on-hide-content {
        padding: 0 .6rem;
        //transform-origin: 50% 0;
        //-webkit-animation: slide-down .2s ease-in;
        background-color: #262626;
        li:last-child {
          border-bottom: none;
        }
        .content-cell {
          height: 1.334rem;
          display: flex;
          align-items: center;
          padding: 0 .147rem;
          font-size: .374rem;
          border-bottom: .015rem solid #8E8E8E;
          .cell-img {
            height: .8rem;
            width: .8rem;
            margin-right: .374rem;
            display: flex;
            align-items: center;
            justify-content: center;
            .img-style {
              max-height: .8rem;
              max-width: .8rem;
            }
          }
          .cell-action-name {
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
      }
    }
  }
  .btn-partner {
    position:fixed;
    bottom:0;
    height: 1.173rem;
    background-color: #F6BF3C;
    width: 100%;
    text-align: center;
    line-height: 1.173rem;
    font-size: 0.427rem;
    color: black;
  }
  .popup-picker {
    width: 100%;
    .picker-head {
      padding: .267rem .4rem;
      font-size: .374rem;
      display: flex;
    }
  }
}

