.coupon {
  background-color: #313131;
  width: 100%;
  height: 100%;
  padding-top: 2.773rem;
  .coupon-tab {
    border-bottom: .015rem solid #8E8E8E;
    font-size: .374rem;
    height: 1.173rem;
    width: 100%;
    display: flex;
    background-color: #1C1C1C;
    position: absolute;
    top: 1.6rem;
    left: 0;
    .tab-box {
      width: 50%;
      height: inherit;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      .tab-style {
        height: inherit;
        display: flex;
        align-items: center;
        padding-left: .134rem;
        padding-right: .134rem;
      }
      .pitch-on {
        color: #F6BF3C;
        border-bottom: .054rem solid #F6BF3C;
      }
      .pitch-not {
        color: #8E8E8E;
        padding-bottom: .054rem;
      }
    }
  }
  .coupon-content {
    padding: .4rem .4rem 0;
    height: inherit;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }
}
