.footer-tab {
  z-index: 10;
  background: #262626;
  .mint-tabbar > .mint-tab-item.is-selected {
    background-color: #262626;
    //color: #333333;
    border: 1px solid #262626;
  }
  .mint-tabbar.is-fixed {
    z-index: 999;
    //border-top: .03rem solid #DDDDDD;
    box-shadow: #595959;
  }
  .mint-tab-item-label {
    color: #717171;
    font-size: .32rem;
  }
  .mint-tab-item {
    padding: .16rem 0;
  }
  .mint-tab-item-icon {
    width: .533rem;
    height: .533rem;
    margin: 0 auto .134rem;
    img {
      width: .533rem;
      height: .533rem;
    }
  }
}
