.popup-spinner {
  width: 7.73rem;
  top: 35%;
  background-color: #313131;
  .spinner-content {
    font-size: .427rem;
    color: #c9caca;
    padding: .8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    .spinner {
      margin-top: .534rem;
    }
  }
  .spinner-bth {
    padding: 0 .4rem .4rem;
    display: flex;
    font-size: .374rem;
    justify-content: center;
    .bth-style {
      height: .907rem;
      width: 3.265rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: .134rem;
      border: .03rem solid #999999;
      color: #999999;
    }
  }
}
