.link-x{
  height: 0.02rem;
  width: 95%;
  margin: 0 auto;
  background-color: #8E8E8E;
  margin-top: 0.3rem;
}
.revise-pwd{
  background-color:#313131 ;
  height: 100%;
  width: 100%;
  .head-bar-to {
    display: flex;
    background: white;
    height: 1.7rem;
    .pay{
      width: 100%;
      position: absolute;
      //left: 2rem;
      line-height: 2.5rem;
      font-size: 0.4rem;
      font-weight: bold;
      text-align: center;
    }
  }
  .revise-nav{
    //border: 1px solid red;
    margin-top: 0.4rem;
    background-color: #262626;
    height: 5.5rem;
    img{
      width: 0.4rem;
      position: relative;
      top: 0.1rem;
      margin-right: 0.5rem;
    }
    input{
      background-color: rgba(0,0,0,0);
      border: none;
      outline:medium;
      color: white;
    }
    .revise-num{
      color: #F6BF3C;
      padding-top: 0.5rem;
      padding-left: 0.3rem;
    }
    .revise-old-pwd{
      margin-top: 0.5rem;
      padding-left: 0.3rem;
    }
    .revise-new{
      display: flex;
      justify-content: space-between;
      margin-top: 0.5rem;
      padding-left: 0.3rem;
    }
  }
  .btn{
    width: 60%;
    height: 1rem;
    background-color: #F6BF3C;
    border-radius: 0.5rem;
    text-align: center;
    line-height: 1rem;
    font-size: 0.4rem;
    font-weight: lighter;
    margin: 0 auto;
    margin-top: 0.5rem;
  }
  .xg-pwd{
    width: 100%;
    color: #F6BF3C;
    text-align: center;
    font-weight: lighter;
    margin-top: 0.5rem;
    font-size: 0.35rem;
  }
}

