.setting {
  background-color: #313131;
  height: 100%;
  width: 100%;
  padding-top: 1.6rem;
  .cell-box {
    background-color: #262626;
    margin-top: 0.4rem;
    li:last-child {
      border-bottom: none;
    }
    .cell {
      height: 1.173rem;
      font-size: .374rem;
      display: flex;
      align-items: center;
      padding: 0 .4rem;
      border-bottom: .015rem solid #313131;
      //font-weight: lighter;
      .cell-title {
        color: white;
        white-space: nowrap;
      }
      .cell-text {
        color: #8E8E8E;
        width: 100%;
        text-align: right;
      }
      .right-arrows-icon {
        height: .32rem;
        margin-left: .267rem;
      }
    }
  }
  .log-out {
    //font-weight: lighter;
    margin-top: .8rem;
    background-color: #262626;
    height: 1.173rem;
    line-height: 1.173rem;
    font-size: 0.374rem;
    color: white;
    text-align: center;
  }
}
