.link-x{
  height: 0.02rem;
  background-color: lightgrey;
}
.confirm-order {
  width: 100%;
  height: 100%;
  background-color: #313131;
  color: #FFFFFF;
  //  header{
  //  display: flex;
  //  text-align: center;
  //  background: white;
  //  height: 1.2rem;
  //  line-height: 1.2rem;
  //  img{
  //    width: 0.3rem;
  //    height: 0.5rem;
  //    margin-top: 0.3rem;
  //    margin-left: 0.3rem;
  //  }
  //  .title{
  //    width: 100%;
  //    text-align: center;
  //    line-height: 1.1rem;
  //    font-size: 0.45rem;
  //    font-weight: bold;
  //  }
  //}
  .pop{
    color: black;
  }
  .card{
    text-align: center;
    position: relative;
    img{
      width: 95%;
    }
    .card-buy{
      position: absolute;
      bottom: 0.7rem;
      left: 2.5rem;
      color: #05004E;
      .title-add{
        position: relative;
        bottom: 0.3rem;
        font-size: 0.35rem;
        color: #05004E;
      }
      .title-card{
        text-align: left;
        margin-top: 0.1rem;
      }
      .title-use{
        text-align: left;
        padding-top: 0.2rem;
      }
    }
  }
  .head-bar{
    top: 0;
    right: 0;
    left: 0;
    position: fixed;
    z-index: 1000;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 18px;
    height: 1.8rem;
    line-height: 1;
    padding: 0 10px;
    text-align: center;
    white-space: nowrap;
    .head-theme-b-stxt{
      display:block;
      font-size:10px;
      margin-top:2px;
    }
    .head-theme-b-left{
      width:40px;
      padding-right:10px;
    }
    .head-theme-b-right{
      width:40px;
      padding-left:10px;
      position: relative;
    }
    .head-theme-b-center{
      flex:1;
    }
    .head-theme-b-search{
      font-size:14px;
    }
    .icon-image{
      display:inline-block;
      background-size:100% 100%;
      background-position: center center;
      background-repeat: no-repeat;
    }
    .icon-back {
      background: url("../../assets/original-images/icon-back.png");
      width:10px;
      height:16px;
    }
    .fs-5 {
      font-size: .5rem;
      font-weight: 600;
    }

  }
  .head-theme-b{
    background-color: #1C1C1C;
    color: white;
    font-weight: lighter;
    height: 1.5rem;
  }
  .box-content-confirm-order {
    width: 100%;
    font-size: .4rem;
    .select-title {
      width: 100%;
      height: 1.3rem;
      background-color: RGBA(255, 255, 255, 1);
      display: flex;
      align-items: center;
      padding: 0 5%;
      margin: 3% 0;
    }
    .order-detail {
      width: 100%;
      margin-top: .2rem;
      background-color: #262626;
      padding: 0 5%;
      .order-title {
        height: 1rem;
        font-size: 0.35rem;
        display: flex;
        align-items: center;
        margin: 0 auto;
      }
      .order-rows {
        width: 100%;
        height: 1rem;
        display: flex;
        font-size: 0.35rem;
        .row-name {
          width: 50%;
          height: 100%;
          display: flex;
          align-items: center;
        }
        .row-number{
          width: 50%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: flex-end;
        }
        .total-number {
          font-size: .45rem;
        }
      }
    }
    .cell-item{
      width: 100%;
      height: 1.4rem;
      background-color: #262626;
      display: flex;
      align-items: center;
      padding: 0 5%;
      margin-top: 5%;
      .title {
        width: 35%;
        white-space: nowrap;
      }
      .content {
        width: 65%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        color: #81838e;
        img {
          height: .4rem;
          margin-left: 2%;
        }
      }
    }
  }
  .confirm {
    width: 100%;
    height: 1.2rem;
    background-color: #313131;
    position: fixed;
    bottom: 0;
    display: flex;
    font-size: .4rem;
    .confirm-left {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding-right: 2%;
      border-right: 1px solid #d2d2d2;
      color: #727171;
    }
    .confirm-right {
      width: 30%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #F6BF3C;
      color: black;
    }
  }
  .box-content {
    width: 100%;
    overflow: scroll;
    height: 100%;
    //background-color: rgba(33, 63, 87, somatotype);
    .coupon-item {
      margin: 0 auto;
      width: 93%;
      height: 2.4rem;
      display: flex;
      flex-direction: row;
      align-items: center;
      //margin: 3% 3% 0 3%;
      margin-top: 3%;
      background-color: white;
      border-radius: 5px;
      position: relative;
      .coupon-icon {
        height: 100%;
        color: #000000;
        text-align: center;
        width: 28%;
        background-color: #098AE8;
        border-bottom-left-radius: .2rem;
        border-top-left-radius: .2rem;
        .money {
          color: #312b2b;
          height: 100%;
          text-align: center;
          font-size: 0.7rem;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          .spanbei {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: .67rem;
            color: white;
            margin-bottom: -5%;
            .dollar-sign{
              font-size: 0.6rem;
              margin-bottom: -4%;
            }
          }
        }
      }
      .notice-center {
        width: 72%;
        height: 100%;
        padding-left: 2%;
        position: relative;
        .notice-title{
          width: 100%;
          height: 50%;
          display: flex;
          align-items: center;
          font-size: .45rem;
        }
        .notice-text {
          width: 100%;
          height: 50%;
          font-size: .3rem;
          color: #81838e;
        }
        .expired {
          width: 1.35rem;
          height: .75rem;
          font-size: .1rem;
          background-color: #CCCCCC;
          position: absolute;
          top: 0;
          right: 0;
          color: #ffffff;
          display: flex;
          justify-content: center;
          align-items: center;
          border-bottom-left-radius: .2rem;
        }
        .employ {
          width: 1.35rem;
          height: .75rem;
          font-size: .1rem;
          background-color: #DD0000;
          position: absolute;
          top: 0;
          right: 0;
          color: #ffffff;
          display: flex;
          justify-content: center;
          align-items: center;
          border-bottom-left-radius: .2rem;
        }
      }
      .coupon-icon-used {
        background-color: #CCCCCC;
      }
      .checkbox {
        position: absolute;
        height: 20px;
        right: 2%;
        top: 40%;
      }
      .checkbox input[type='checkbox'] {
        /*position: absolute;*/
        left: 0;
        top: 0;
        width: 20px;
        height: 20px;
        opacity: 0;
      }
      .checkbox label {
        position: absolute;
        left: 30px;
        top: -21px;
        height: 20px;
        line-height: 20px;
      }
      .checkbox label:before {
        content: '';
        position: absolute;
        left: -30px;
        top: 0;
        width: 20px;
        height: 20px;
        border: 1px solid #ddd;
        border-radius: 50%;
        transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
      }
      .checkbox label:after {
        content: '';
        position: absolute;
        left: -22px;
        top: 3px;
        width: 5px;
        height: 10px;
        border: 0;
        border-right: 1px solid #fff;
        border-bottom: 1px solid #fff;
        background: #fff;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
      }
      .checkbox input[type='checkbox']:checked + label:before {
        background: #26a2ff;
        border-color: #26a2ff;
      }
      .checkbox input[type='checkbox']:checked + label:after {
        background: #26a2ff;
      }
    }
    .error-reason {
      margin: 0 auto;
      width: 93%;
      height: .7rem;
      margin-top: 1%;
      display: flex;
      flex-direction: row;
      align-items: center;
      background-color: white;
      border-radius: 5px;
      color: #666666;
      padding-left: 5%;
    }
  }
  .confirm-btn {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 40px;
    line-height: 40px;
    font-size: .4rem;
    color: white;
    background-color: #098AE8;
    text-align: center;
  }

}
