@import "../../style/base";
.checkbox label[data-v-52bda356]:after{
  background:#262626;
  width: 3px;
  height: 8px;
  left: -23px;
}
.checkbox label[data-v-52bda356]:before{
  width: 15px;
  height: 15px;
}
.mint-radiolist-label{
  background: black;
}
.backef{
  background-color: #313131;
}
.paycenter {
  width: 100%;
  height: 100%;
  color: #FFFFFF;
  background-color: #313131;
  .head-bar{
    top: 0;
    right: 0;
    left: 0;
    position: fixed;
    z-index: 1000;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 18px;
    height: 1.8rem;
    line-height: 1;
    padding: 0 10px;
    text-align: center;
    white-space: nowrap;
    .head-theme-b-stxt{
      display:block;
      font-size:10px;
      margin-top:2px;
    }
    .head-theme-b-left{
      width:40px;
      padding-right:10px;
    }
    .head-theme-b-right{
      width:40px;
      padding-left:10px;
      position: relative;
    }
    .head-theme-b-center{
      flex:1;
    }
    .head-theme-b-search{
      font-size:14px;
    }
    .icon-image{
      display:inline-block;
      background-size:100% 100%;
      background-position: center center;
      background-repeat: no-repeat;
    }
    .icon-back {
      background: url("../../assets/original-images/icon-back.png");
      width:10px;
      height:16px;
    }
    .fs-5 {
      font-size: .5rem;
      font-weight: 600;
      letter-spacing: 3px;
    }

  }
  .head-theme-b{
    background-color: #1C1C1C;
    color: #000;
  }
  .confirm-btn {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 40px;
    line-height: 40px;
    font-size: .4rem;
    color: black;
    background-color: #F6BF3C;
    text-align: center;
  }
  .good-flex1{
    display: flex;
    flex: 1;
  }
  .flex-direction-row{
    display: flex;
    flex-direction: row;
  }
  .flex-direction-column{
    display: flex;
    flex-direction: column;
  }
  .flexct{
    display:flex;
    align-items:center;
    justify-content: center;
  }
  .line-gray-1{
    height: 1px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #EEEEEE;
  }
  .item_line{
    position: relative;
    bottom: 0px;
  }
  .checkbox {
    height: 20px;
    width: 20px;
    margin-right: 15px;
  }
  .good-flex1{
    display: flex;
    flex: 1;
  }
}
