.link-x{
  height: 0.02rem;
  width: 95%;
  background: lightgrey;
  margin: 0 auto;
}
.header-details{
  background: #EFEFEF;
  width: 100%;
  .header{
    width: 100%;
    height: 1.3rem;
    background: white;
    img{
      width: 0.3rem;
      margin-top: 0.2rem;
      margin-left: 0.3rem;
    }
    .details-title{
      display: inline-block;
      text-align: center;
      width: 100%;
      position: relative;
      top: -0.6rem;
      font-size: 0.5rem;
      font-weight: bolder;
    }
  }
  .order{
    width: 100%;
    background: white;
    margin-top: 0.3rem;
    .ware{
      height: 2.5rem;
      display: flex;
      line-height: 2rem;
      padding-top: 0.3rem;
      margin-left: 0.2rem;
    }
    .coupons{
       width: 100%;
       height: 1rem;
       margin-top: 0.2rem;
       line-height: 1rem;
     }
    .price{
      margin-left: 8rem;
      font-size: 0.25rem;
    }
  }
  .footer{
    margin-top: 0.3rem;
    height: 2rem;
    padding-top: 0.3rem;
    //padding-left: 0.2rem;
  }
  .pop-table{
    width: 80%;
    height: 5.5rem;
    color: #262626;
    .btn{
      display: flex;
      margin-top: 2rem;
      width: 70%;
      margin-left: 1.2rem;
      background-color: white;
      //margin-left: 10%;
      .btn-qx{
        background-color: #EFEFEF ;
        width: 2.8rem;
        height: 0.8rem;
        text-align: center;
        line-height: 0.8rem;
      }
      .btn-qd{
        background-color: #F6BF3C ;
        width: 2.8rem;
        height: 0.8rem;
        text-align: center;
        line-height: 0.8rem;
        margin-left: 0.7rem;
      }
    }
  }
  .pop-table1{
    width: 80%;
    height: 5.5rem;
    .btn1{
      margin-left: 18%;
      .btn-qx1{
        background-color: #EFEFEF ;
        width: 5rem;
        height: 0.8rem;
        text-align: center;
        line-height: 0.8rem;
        margin-top: 0.4rem;
        border-radius: 0.2rem;
      }
    }
  }
}

