.pay-success{
  width: 100%;
  height: 100%;
  background-color: #EFEFEF;
  .bug-success{
    background-color: #FFFFFF;
    height: 6rem;
    text-align: center;
    .bug-img{
      img{
        margin-top: 2rem;
        width: 1.5rem;
      }
    }
  }
  .head-bar{
    top: 0;
    right: 0;
    left: 0;
    position: fixed;
    z-index: 1000;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 18px;
    height: 44px;
    line-height: 1;
    padding: 0 10px;
    text-align: center;
    white-space: nowrap;
    background-color: #1C1C1C;
    .head-theme-b-stxt{
      display:block;
      font-size:10px;
      //margin-top:2px;
    }
    .head-theme-b-left{
      width:40px;
      padding-right:10px;
    }
    .head-theme-b-right{
      width:40px;
      padding-left:10px;
      position: relative;
    }
    .head-theme-b-center{
      flex:1;
    }
    .head-theme-b-search{
      font-size:14px;
    }
    .icon-image{
      display:inline-block;
      background-size:100% 100%;
      background-position: center center;
      background-repeat: no-repeat;
    }
    .icon-back {
      background: url("../../assets/original-images/icon-back.png");
      width:10px;
      height:16px;
    }
    .fs-5 {
      font-size: .5rem;
      font-weight: 600;
      letter-spacing: 3px;
    }

  }
}
