.common-line-black {
  height: .027rem;
  background-color: black;
  width: 100%;
}
.common-line-494a49 {
  height: .027rem;
  background-color: #494a49;
  width: 100%;
}
.prompt-update {
  //background: url("../../assets/images/app-update/background.jpg");
  //background-size: 100% 100%;
  //width: 100%;
  //height: 100%;
  //display: flex;
  //align-items: center;
  //justify-content: center;
  background-color: rgba(0, 0, 0, 0);
  padding-top: 4.385rem;
  .prompt-update-logo {
    height: 4.785rem;
    width: 7.076rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    .update-img {
      display: block;
      width: 7.076rem;
      height: 4.785rem;
    }
  }
  .prompt-update-content {
    width: 6.943rem;
    background-color: #262626;
    .prompt-update-text {
      font-size: .374rem;
      line-height: .667rem;
      color: white;
      //width: 6.93rem;
      padding: .667rem .667rem 0;
    }
    .prompt-update-bth {
      margin-top: 1rem;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      .bth-1 {
        width: 6.147rem;
        height: .907rem;
        color: #1D1F1E;
        position: relative;
        font-size: .4rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .background-blue {
        background-color: #F6BF3C;
      }
      .background-gray {
        background-color: #989898;
      }
      .bth-1-text {
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .bth-1-progress {
        position: absolute;
        top: 0;
        left: 0;
        height: .907rem;
      }
      .bth-2 {
        margin: .547rem 0 .6rem;
        font-size: .374rem;
        color: #F6BF3C;
      }
    }
  }
}
